<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirAC534B4199D1CA3B02AC3CCE2FF7EBD3" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpE3E9300ACC4CD8F7782E3FDD49BFE7AE" Guid="*">
          <File Id="fil8C280322568F78EB8D955C8BDA530784" KeyPath="yes" Source="$(var.SourceDir)/bin/fribidi.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5E61DB4379F999150CF8476802B9F2B6" Guid="*">
          <File Id="fil991510757FF914F3615E9B3531D01F38" KeyPath="yes" Source="$(var.SourceDir)/bin/libfribidi-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.fribidi">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmpE3E9300ACC4CD8F7782E3FDD49BFE7AE"/>
      <ComponentRef Id="cmp5E61DB4379F999150CF8476802B9F2B6"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.99 -->
<!-- wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.fribidi -directory-ref INSTALLDIR -win64 -->
