<?xml version="1.0" encoding="utf-8"?>
<?require libffi.wxi?>
<?require gettext.wxi?>
<?require pcre2.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirA87D449DAE9E06A008A2EAB6376DF721" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpB8A671D3D3CC219C78B3A53D2759C83D" Guid="*">
          <File Id="filD5363C4E0F884968C961C709C8CC78F4" KeyPath="yes" Source="$(var.SourceDir)/bin/gdbus.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp98E508D7B2C36F345744654DB9FC1B3B" Guid="*">
          <File Id="filB9F78D9880E017F98454A23C6F69B810" KeyPath="yes" Source="$(var.SourceDir)/bin/gio-querymodules.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp64861BD24667CC0C22F4882CF2001E01" Guid="*">
          <File Id="fil22D4AA8317E1DD749402516DC724D109" KeyPath="yes" Source="$(var.SourceDir)/bin/gio.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF1C96DC6EE20030A64EE3B32CBA20326" Guid="*">
          <File Id="fil50FB1F6D2D94C9A7C6759ACE81AC0460" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-compile-resources.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF5DF8A6D8D31479D9F16C542980A2834" Guid="*">
          <File Id="filCD5489D55FB39463DB4BB2B59E26129C" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-compile-schemas.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA2B8B3769437395F2AAF6F0B6E0E1A0D" Guid="*">
          <File Id="fil686F655D5B32BDE1C2108B7E13FCB981" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-genmarshal"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp7254E2D860B18C89A412D424EB64C98D" Guid="*">
          <File Id="filC92315E0403AD4DB7CC89E785D18D1AC" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-gettextize"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp78785270721DC61571F889E284142176" Guid="*">
          <File Id="filFE8E1A7BFA18F71CA3BF2E89A4E9D5FF" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-mkenums"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp19A8ABF07201E3EF77A3E4360F3C48D4" Guid="*">
          <File Id="fil0E7FE1F3667E27D1CB1120CEF567FE9F" KeyPath="yes" Source="$(var.SourceDir)/bin/gobject-query.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp3E306934B4E3D451C4C786E5CAEB6246" Guid="*">
          <File Id="fil0163E6184A84D8C94FD83BD733981B77" KeyPath="yes" Source="$(var.SourceDir)/bin/gresource.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp641F505793C8C044C76414CB6C791C85" Guid="*">
          <File Id="filA257891410A87696A3ADE5852462FBDE" KeyPath="yes" Source="$(var.SourceDir)/bin/gsettings.exe"/>
        </Component>

        <!-- FIXME: perhaps not correct to share component id for two
        versions here, but we lack condition expression evaluation.
        Also, see GLib bug 697156 to remove that unnecessary kludge -->
        <Component Win64="$(var.Win64)" Id="cmp6D51B76EDAC50E07576738CC967DF2B8" Guid="*">
          <File Id="fil4EE00EB97025D93A2059F8C6CE6CE4DF" KeyPath="yes" Source="$(var.SourceDir)/bin/gspawn-$(var.GLIB_ARCH)-helper-console.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpD2B981C370CD6226A814AE8B4C124DDE" Guid="*">
          <File Id="filEE7F8F0A2194C97E113C07E0A1CD6E6E" KeyPath="yes" Source="$(var.SourceDir)/bin/gspawn-$(var.GLIB_ARCH)-helper.exe"/>
        </Component>

        <Component Win64="$(var.Win64)" Id="cmp4A6A2B5ACA14940BF3D57B9FF19C9689" Guid="*">
          <File Id="filE25C44314299AD6EE8F900723C732123" KeyPath="yes" Source="$(var.SourceDir)/bin/libgio-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp6963CBD009D2E647ED6B3BC39EBC0BB3" Guid="*">
          <File Id="fil59BC52778510F3E00076C3D43EB6DBEF" KeyPath="yes" Source="$(var.SourceDir)/bin/libglib-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp138B684B4CD66FF60E9C99AE51C8F6AC" Guid="*">
          <File Id="fil7227239617B178ACF8E866DB84FEED1C" KeyPath="yes" Source="$(var.SourceDir)/bin/libgmodule-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp8EE5F4C9CE2553DF32D6BDF41F892F50" Guid="*">
          <File Id="fil1F353C7DE394B50BD257B302DB09174B" KeyPath="yes" Source="$(var.SourceDir)/bin/libgobject-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp699A229A66EA68B2E5BC51927C2397FF" Guid="*">
          <File Id="filAD5E40341A08639BECC66262B71592B8" KeyPath="yes" Source="$(var.SourceDir)/bin/libgthread-2.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dirBE1C76429066C2B019324C2D1D4B7F62" Name="share">
        <Directory Id="dir8DF6DB0D95533CE863B3A1DC7C17B0C3" Name="glib-2.0">
          <Directory Id="dir2BADD2E15A33B1BB92ABDD834AC7211C" Name="gdb">
            <Component Win64="$(var.Win64)" Id="cmpEF5C294574A1582C391C2E2A004F341B" Guid="*">
              <File Id="fil11A2F5D07F583AE7A5FA4AD40DC9D49E" KeyPath="yes" Source="$(var.SourceDir)/share/glib-2.0/gdb/glib_gdb.py"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp058ABAE3E4BE796474C695380BAE5224" Guid="*">
              <File Id="filD089D91479107702C0FC81B3C10FDB2E" KeyPath="yes" Source="$(var.SourceDir)/share/glib-2.0/gdb/gobject_gdb.py"/>
            </Component>
          </Directory>
          <Directory Id="dir307586C93F0178D008A0F0B6CAE39A24" Name="schemas">
            <Component Win64="$(var.Win64)" Id="cmpF88FF5AF54096E3F6FB53DF45E40A219" Guid="*">
              <File Id="filCBD4561437D582EAC7D91EB189DA7A5E" KeyPath="yes" Source="$(var.SourceDir)/share/glib-2.0/schemas/gschema.dtd"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir527C2C31726405647895115ACC997601" Name="locale">
          <Directory Id="dir8FB01A46B0ECD9B29BFE4D78EDA6C728" Name="af">
            <Directory Id="dirBC285A6286CA0C056B5B1E2A83FBEDC3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCF8F003E2F7DB70E0B9D552C18C1D6E9" Guid="*">
                <File Id="filDBA5908C63510B920ED95540332D5247" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2F0124600C371EC6CF144A3A0217D90F" Name="am">
            <Directory Id="dir8A5F43AA077F2815C4AD812251068675" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp233753F0C15ED82D10045826743CA2D5" Guid="*">
                <File Id="filD3A1EC0E1D082C7C74AF4A654721B99A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/am/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir94FBDF1B6C3285E161A2F0393EDF65CC" Name="an">
            <Directory Id="dir397F3FC220F3BF3F932D074AA4F3B67D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp83D6C4B73287A3C8D4CA5F0901441426" Guid="*">
                <File Id="fil900161841D78188D8497B0CC5920A05E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/an/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0D55E6A1054E3E37829C5C39178E2695" Name="ar">
            <Directory Id="dir9B748DD5001CF99AE799820FFB9A5CC5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp55C778A9F7441FE44159ABE72660678A" Guid="*">
                <File Id="filA04F57E1D2F88AA8BA05927CCC4AE935" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ar/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6D24E47BA62812D459953751C702A275" Name="as">
            <Directory Id="dirE8FB55D7E0BE687B6C0D8D2EC158B835" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB08BA5A8E444999B13BA58BA0A954E17" Guid="*">
                <File Id="fil3112F4867521AEEA58F32DE52001F115" KeyPath="yes" Source="$(var.SourceDir)/share/locale/as/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirBF2046777596E19A9197760D5879715F" Name="ast">
            <Directory Id="dir07DA69B99F2FBD79530DDF3A71AC42D5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5C97B5C6F39C0F84A11B89A773E437B6" Guid="*">
                <File Id="filDFD3D04BDBF15180751DAF15D176F05E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ast/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir007F4CE2686BC76BE6B4B18350877A90" Name="az">
            <Directory Id="dir188076A6CC526E4C09975D198D1FF26F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp566BFFA5E855675BAF51062CB8DBB9BE" Guid="*">
                <File Id="filEFA0472D27CE5A563249EEDDD0BE85CC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirBE2DA19245825F96A33CA69862CF269A" Name="be">
            <Directory Id="dirE9C14783FFC15F09DA674CE0451D72D2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2BA3D5E0DBB4D1C7CBA83BEFFCDED9A2" Guid="*">
                <File Id="fil5043DE40168FD5F00270E37AC20791CA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/be/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6F0D24B3384E810F818F77A78B813334" Name="be@latin">
            <Directory Id="dirA0A58B19AB66C8B7DA1ECC5D7F9D03A7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA41109F05584F70FDC5BD45F5100EF46" Guid="*">
                <File Id="fil064236C4E814155E1AFCAE1759B40086" KeyPath="yes" Source="$(var.SourceDir)/share/locale/be@latin/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir51BF267721C7B43DDB55B69021781514" Name="bg">
            <Directory Id="dirC7F2787E5825A1E6AA06B1A773EE380F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp40A72D0F3481F281B76E6D7049774690" Guid="*">
                <File Id="filDC3A7DDA9690C832C03B1390880884A3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8C034DB6B807F061739BCAB370AFAC6B" Name="bn">
            <Directory Id="dir15C9969EDCDD0258B53448858FB4C92F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEFE5D7AE64FED06712F36EE6F4FB37E2" Guid="*">
                <File Id="fil89988B5B08EC38BC7346C3B922A93E75" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE583F80F741447EF7E8A0AE0B65CB72C" Name="bn_IN">
            <Directory Id="dirD3A572BB0E2783E2F141B14D047974EF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1039AF80027987BABA83450F444935FF" Guid="*">
                <File Id="fil108DBD6BF030EFB496CBA5FEF6E8FD87" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bn_IN/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir17B337F735C190221CD245B527BEA0E6" Name="bs">
            <Directory Id="dirB8C538023041EF3768FC50D3937687AA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2E39F153575B49DB4A5BC6C8A1E3ED4B" Guid="*">
                <File Id="fil9913DE5168E35910DA3287D81DCB4F29" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bs/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC0F6FCBAD3ED78BD3ED856DD837AAD0C" Name="ca">
            <Directory Id="dirD12585EB59C0886A4602D68C30A3A0AC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7518995DE560800D2AB3A125114C164E" Guid="*">
                <File Id="filD6048E57F80DB80DC3E4048B26720768" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6B56CB17FB8D9D75D2937F8AEEECC646" Name="ca@valencia">
            <Directory Id="dir7141ED5256198367486D05D423BBB65E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp37478E65271D83472B360CB0CD9F2BBA" Guid="*">
                <File Id="filFA502C6A652A2A19EF6A050DC2FC61EF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca@valencia/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAF2A559ED498D9AEDA34D54DB740BA31" Name="cs">
            <Directory Id="dir4A4132B0A26033A1856E1595F3E3B46D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6003A9F77B28F7470F4893D2239F3520" Guid="*">
                <File Id="filBCDD70B49328AFEB2195BA1FF13FBEE9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD0C75607B5A1BED9A0FC651C58C1837F" Name="cy">
            <Directory Id="dirF6DA1D9735FE0E333B50180BA51987E7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA8F43C26111D43F958C0F0DC60E22186" Guid="*">
                <File Id="fil146D0BD87FB238AD11536EDEF5CE06B9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cy/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir88F925B8FA5B370180D3357D2C6A72CD" Name="da">
            <Directory Id="dir484B4587DE0DDF0D1355A39444736EA1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB17A76122B3178CF6A3A70141DEC1775" Guid="*">
                <File Id="fil2CACDDC26F69C0CC77A585081F6910F0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir58B6EA0E79FD7BE9D3B1DDE14F297BEB" Name="de">
            <Directory Id="dir5D662C3F8743B7F7F5D5319C97A37B84" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9ED35E280E028C3D10C2BE3BF7C664B1" Guid="*">
                <File Id="fil0A946A43066372B492AFC117AA85A3FE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD6D096C3A21F162A184E9C41C9092F84" Name="dz">
            <Directory Id="dirA39103795BE2CE00384FB8790536E0C0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBE3E625EDA363896F4AEFFC704C42448" Guid="*">
                <File Id="fil7ACF057ED7042717FC7402EFBA6C8309" KeyPath="yes" Source="$(var.SourceDir)/share/locale/dz/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1BEE292CDB7C8E906F829AF4A0F833B6" Name="el">
            <Directory Id="dirB2A48177FD9C5DD72803F24B1D099139" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp27FC50BB0B62D2D3176C66AAAA874BDB" Guid="*">
                <File Id="fil36F387EAC430D99A17A7FD3524F6DA8A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir49D274D6A6444545E0DFBE1B2AD919CE" Name="en@shaw">
            <Directory Id="dirFB8EEE5F1083BFCC438A24EC35CA46ED" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9E24536BB0ED7DEBFC52FE368E10213E" Guid="*">
                <File Id="fil2B42F15AC209F772F712B9F5EF9E03C6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en@shaw/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7ED2C3CF5846E7DB4B76FC4F1D9588D7" Name="en_CA">
            <Directory Id="dir7F63B46661B1480DC924A2AB10753C13" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp157A9A6C577F1A2236035EE027DBA54E" Guid="*">
                <File Id="filB9126C1FCA2041CB72954A14883BE766" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_CA/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir643470D98E0DFD05768F78C28CA15E82" Name="en_GB">
            <Directory Id="dirC366572C9B035689F78E0FDC450FC6AC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB0D35FDE3E2DFB660C544F0BD4B85E04" Guid="*">
                <File Id="filD2F0F6C6D3466A0B8C94D4DDE3E139B7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAF142757EC68C5727BD5AA876294B159" Name="eo">
            <Directory Id="dirCB8495E2FFD06AD83834E407467EA079" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD9DC07FDE1ECF18C59546897048FF40C" Guid="*">
                <File Id="fil96526BFABA4EFD5995F34BAFB379C736" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9451CD0AD02F13758FB3A6AE99B5437C" Name="es">
            <Directory Id="dir0B91DFE7E5E5BFD7FE6AFCF701D7E3C1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp124846F4758459734178F6710616EE4C" Guid="*">
                <File Id="fil299789FA52680044D146DAAFA559B58A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFEC9C55C88F9CBF2079228B22982C1E3" Name="et">
            <Directory Id="dirD19A9C62B0F48EDE19F365F5FE38F09E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpDDB39EF52D0B8DFE00B6EFBA097366E4" Guid="*">
                <File Id="fil824A2D5DC98A010A712BCC956610CCD0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/et/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir881D3E5EED23819571CB10E8BBF93438" Name="eu">
            <Directory Id="dirDBCAC387DB3713D7132312F853E20798" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB323973BFFB38BB2488E2C1E77A74242" Guid="*">
                <File Id="fil2BEBA4265966106EF4EB6FCE2EE1B335" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4BA6360A905432574204FF31633F9D30" Name="fa">
            <Directory Id="dirA8490F897BE397FDD74B941CFAF46D8C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp54CEA59F81A8354056774926548ED9BF" Guid="*">
                <File Id="fil6B14DE83E742812B1393F3273BB9DCD8" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fa/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC66D8874030DA48D03E936F5EB89EFD2" Name="fi">
            <Directory Id="dirD416C34F8EA986FFD209427C2E9BB3E0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp18CB41F4026424CD449245C24135FD98" Guid="*">
                <File Id="filF83BADBEA648E8B4F26EDCD0B3FAB3CF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4C89386F9FE1F7D5F7A472AA2B54DFB8" Name="fr">
            <Directory Id="dir2F9B4D1FFF0C8C67765E9E936DB71277" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7A371BFA0F9D1F527F822D615FFF737F" Guid="*">
                <File Id="filD57589B14BE46616334BAEE0F0DD001E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir837AD4D8650529113C02C19EDC4A6F51" Name="fur">
            <Directory Id="dirFB2B2A5869FA36D7BA0BAEAF0030025A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)"  Id="cmpE3034EA2428DDD4AA9FFFD67FD018ED5" Guid="*">
                <File Id="fil88B2F991DE734DFC818F9FC8D87C9F88" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFA92025DE227D93722C6769B5158A6A8" Name="ga">
            <Directory Id="dirCFE452E93FC56BD6A28959F98B2BE68B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC79C1455CCD3177C08CFB32CA04619EB" Guid="*">
                <File Id="fil002620134F2DA6B344467B76E985519E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ga/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir256C0F22C345137BEE403243C29983CA" Name="gd">
            <Directory Id="dir03486466925C3E65E64253F52D862FAC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD53F00CC275A67351D017B2BF77DBBE9" Guid="*">
                <File Id="filB8CE4A163FE3384C3A073DC826D056FF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gd/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir27A7CB72BE6A5BB72D5E741AEE073C4F" Name="gl">
            <Directory Id="dir1DE881B67ED584C860812D49E1129D82" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4E4868A3DEA6AD9F47E7FD44714875F7" Guid="*">
                <File Id="filFA5DFAF71C5932386B5B50DF7358040D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir294BA6D524B1E2A6384AE056B81E9A01" Name="gu">
            <Directory Id="dirF1540E7DD202BF894BCB7FDEDC0C9BF6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB4097B5CB320E77572EF48BD12D16CC0" Guid="*">
                <File Id="filF0DE712E43910BEE56E64D9C901322D1" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gu/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir78491D3A8107007A14C0E0F812577826" Name="he">
            <Directory Id="dirEC7E7836EBD7BE23184B978816B23C2B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFA7AA22C50C24702B6B9BEF862210ECB" Guid="*">
                <File Id="filF071EC8A5C3D7E37EABBCC5C8E007497" KeyPath="yes" Source="$(var.SourceDir)/share/locale/he/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir036490823446B2C1E722989FE53C95F2" Name="hi">
            <Directory Id="dirB461BC54B8243376D8D15D19E133575E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp339AE5DFFFA9234C1CDDCAF5EC68B522" Guid="*">
                <File Id="fil73DB2F4AFF3824E4A4A3B0587F630592" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7AEA1CB4E87623650CA4212983340F2F" Name="hr">
            <Directory Id="dir94717B0D0CD0329F12550CC0F40C7199" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8BF1B7E487EC5310B6E2D6D371B29E70" Guid="*">
                <File Id="fil55653831F76762E2111139E9B260599B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA4F9C2A034C683EE110B3DCA38E44140" Name="hu">
            <Directory Id="dir65918B17DCC52EB38C4035DCBF1950EE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3B230B35F6A42F4A95F047C5D120748B" Guid="*">
                <File Id="fil92E6B3D0EB8A8CF0B61D19667FF31CFD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6C8B8C984D7979DD54FDB88A48BD3355" Name="hy">
            <Directory Id="dirD71A5052ADF0FDA8DDC4BDF70E68E923" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9F0FCB5A428C5ED798325C2F080EFE57" Guid="*">
                <File Id="fil5AA56D25D6EFB2A80202EF94C20F6431" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hy/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF7E8C337C9DAC3EB887D0FCF2CCE721E" Name="id">
            <Directory Id="dirBC0B380C53AFCCE3A2600728B042FE16" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3CC1EB0C7B1466B61B6D9F27FEF89D85" Guid="*">
                <File Id="fil65752668442BF6CFAB34E6EF35D3F80C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8AF323CE79E38A5FCE86D902E3576AAD" Name="is">
            <Directory Id="dirD90EFF935ADA190C00379494E1AFBB20" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp394B5980C6E226009B22792982745C28" Guid="*">
                <File Id="filB09A43518AEB8EFFD8A7B7E78A325893" KeyPath="yes" Source="$(var.SourceDir)/share/locale/is/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4A9B18323C5F3B086930D082DE2F989B" Name="it">
            <Directory Id="dir79FAE84FB65762B6DE7783579CA0DD80" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7B13453C0EFEA5818524FBEFF5CCD4EE" Guid="*">
                <File Id="filA4C298D2E642E7C28DEB7C5CD64E3EBD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF4C14E334422EA651120F5B628730968" Name="ja">
            <Directory Id="dir7233BE8850174BB13031EAD6E6F1D753" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFA1D82AB5F8EB31392B60FEFF5B5387F" Guid="*">
                <File Id="fil3FCC85CBC0C2580C8D5A9C13EFB6FA77" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir83E93DDA035C02DCBA1F423272DF6DA2" Name="ka">
            <Directory Id="dir82B73AF17B3AB412208BCC73BEB19A13" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp13D89C7368C2DF3BDBC9B1AEEAF123C9" Guid="*">
                <File Id="fil4F2C9E8AE83C5A7B1DF8C1657839A663" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ka/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir45261F87EC4B37586DE34603B9CDB160" Name="kk">
            <Directory Id="dirE38640773B97C7BE2470EB972C886E0F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp20A9F8222FFDAEDE7C48D16BF06514F1" Guid="*">
                <File Id="fil19B513F9C1768DD3B6028E8F99CCBA33" KeyPath="yes" Source="$(var.SourceDir)/share/locale/kk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir86C07CB2A472E8CF5FBE1454FEDD57DA" Name="kn">
            <Directory Id="dirA1DD54A9B7A5B186BDD6C5948BDBC6B4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp57A7D568B3AD0B00BCF502619757E6B5" Guid="*">
                <File Id="fil77140F569D806CDA1D751987CE28230A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/kn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0AD7116359A9EAFC5899A8498E723624" Name="ko">
            <Directory Id="dirB9D9871882F4C8861D02098690710577" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD268E3D7532CE6ACA9B111F2F33C5BDF" Guid="*">
                <File Id="filEA499D1DB1A53447C01FB4E7970DB00A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ko/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAFFBE6C3AEEBAAB5E3C9A96E19A2DBB2" Name="ku">
            <Directory Id="dir7689F5F9EF26A61CD127DCE7B70477D3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA820730655E7D7F42DE333B2043B8D4A" Guid="*">
                <File Id="fil1B26E2FCF787FD98B7FECE0275EF2F26" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ku/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir70AC8FA0E1FE631ECBAF0100CCF92D75" Name="lt">
            <Directory Id="dir2D573CD6748F690F91BF9F1AFE9EEC4A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCD6D248025EAC5CDCABA10306D4C8438" Guid="*">
                <File Id="fil18B17C89B2109B5893F1DA3C806B288F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEBBE3D32EC81F08F55E21D0FEE6D0836" Name="lv">
            <Directory Id="dir38A472573639D07F6ADEE789F7E7C5F8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpDF1383BE26D8BB10BE130EB4CF7A026A" Guid="*">
                <File Id="filBF3F1CF97CB82D421E79560114BF4696" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir630F66DB15C811B1DCCDEA847C2B56C2" Name="mai">
            <Directory Id="dirF9F3AC26A8C2D70A7516250A562D4986" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF54C536EE75FB572F87C62F6236AB308" Guid="*">
                <File Id="fil5EFC9B11D853C18B561935F04C03FDF7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mai/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0FE9403F6787DEEAB27B717A1A5D1FAF" Name="mg">
            <Directory Id="dirA3FD23B3DDCA8573C79C951091C139AF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9DC2B7BF3C9320E7E4F9ECC49ED763B2" Guid="*">
                <File Id="fil6435304BD22675CCFD429B7481503216" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mg/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir53AC7B491FECA3A0A57EEAB1F287666C" Name="mk">
            <Directory Id="dir93B79023DAE9246DB4D60A7BFF678EF9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA5508AF1B4DD4B85E34B3D5932DA715B" Guid="*">
                <File Id="filCB8733241B666345E945DC79B05422EC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6E7BCE8BA6013FE6CE69D708DF5AEF94" Name="ml">
            <Directory Id="dir5F4209119E640E4FD778C43B6F15F12C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA689E2DFF79B4054CC9FEE5D0485D7A4" Guid="*">
                <File Id="fil7FB0ADDF4D04B178C64BCA0E11425442" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ml/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6B5E06F784DC8E4567F5FFF453BCF04A" Name="mn">
            <Directory Id="dir873CE3F7568233575FCA468829C2B1D9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0737C30B76D3ADA94EEE1CAC5C79559E" Guid="*">
                <File Id="filBA01A31ED234BD465CFBBFB54BB57515" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir81AEEC7408896A10721D808F20B02F1A" Name="mr">
            <Directory Id="dirD14B279657B2CDDD3552CF9B1CD7058D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp919C538BE5D9004644A192D244354255" Guid="*">
                <File Id="fil2220D7948EDC472D15E149C7C86FE30A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFEAF076F6003FD1507EAA531508C6CB5" Name="ms">
            <Directory Id="dir9D5AEBFFD8C7C40020070A036BE908C2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpDBD9E1DE672A42FC914DEE9B41D063F0" Guid="*">
                <File Id="fil6A52FADE194B7036B44A9D597B2F5765" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ms/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD9117AFF5785F757837921717BF0C00A" Name="nb">
            <Directory Id="dir9593BC9F0F5157040217EA405F7D3E06" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0121EDA38D914A394801AEEAE8FAFA2B" Guid="*">
                <File Id="fil0BE17794CC40078A16F31DA1175337F9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6ACFEECEAD014798E1C1C2B75AE73545" Name="nds">
            <Directory Id="dir36FBF191E36B5AEB6ECD3D7DF067AD5B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF01D699DBAE1BA467C4ABA6222F326CB" Guid="*">
                <File Id="filB889A5FE341218EFB93A4835C8E46427" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nds/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir08F0E5499D2BE3CEDC33E2A9BD15AF6D" Name="ne">
            <Directory Id="dir9CB56FC5F66E83F1CA8B1CD1F83DD97D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5A761DF54A8E160B2E3FC1C517959496" Guid="*">
                <File Id="fil944F66AF580334523C6C797EA89C7816" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ne/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2924A43013A952EB7D3122DAB1D93244" Name="nl">
            <Directory Id="dirC5EFDD676A35D322C00619F4C002F4ED" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA48B0F28C982C9B47C1983734A5BDE8C" Guid="*">
                <File Id="filDCD8F7EDDBB567B6C36A6B87B5985E57" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir52963269DBB1BEF12F44F2DA067548C6" Name="nn">
            <Directory Id="dir5F150F9FC669CBE2229082ACA587BA05" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF961747933EE198DEB790E7DA48D6772" Guid="*">
                <File Id="fil3EBD682A404CA8DB901B38A61928AB42" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir306F0A44E7E4DB6441F7EBE72B1EDEE1" Name="oc">
            <Directory Id="dirFC52F2DADE0613992EC0F3554631E43B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8EE0F78AD0220A7EDA3211AB04F9E920" Guid="*">
                <File Id="fil8B4961C6DAAD63818AB2E78077A8990F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/oc/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4C6C06C53D3E6FF479C04AD3DAA759DE" Name="or">
            <Directory Id="dir4267D63D4EE9C4C6D7B54323A902C018" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEC7AB80A1720F96EBA71A8190B95737F" Guid="*">
                <File Id="filBF8927E6980E521817065D03AEA0E243" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir48E3C9A94EC579A087560BCAFB36FFED" Name="pa">
            <Directory Id="dir62673295276968FA5CBB0D4E65972D4E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp08014D0B91B92628C307A1B6E1A4BEF4" Guid="*">
                <File Id="filB6AF223E75B6549F6BC5AC357CE62BE7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pa/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir90876EF41A25BF71A5EE6895D5A03C15" Name="pl">
            <Directory Id="dir5990302C248CDF8A1C338B9385B8C85C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1F61D92D27A42F75D10FA3704415C040" Guid="*">
                <File Id="fil79A61D7B798515B2B5172B8796AB21AA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir71F4312457D0E3A9B23603939FEE8C59" Name="ps">
            <Directory Id="dir8431118F604F564EAC0F55D7F6F58FD0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp13B4C2CE794D26FF87BD8B6EE77D7433" Guid="*">
                <File Id="filB2AD11702EF9ECCD7B4281E15C3F4704" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ps/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE2DE97516545FA7E06A3B5FA381F2DF7" Name="pt">
            <Directory Id="dir5B2C9177E4FAE5EDA114B789A5D57803" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9882247DD9D7808B81F9719832EB5173" Guid="*">
                <File Id="filB5B7D3152CDEBCEA8FD932F1BFBE887B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD0248E2FE642D70F60E3A270B87000CC" Name="pt_BR">
            <Directory Id="dirE4C3F7FDD0495D6D7B43C27B1AA92F8A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp300DB3CDF283EF1E0D26B6EE1F4E2EAE" Guid="*">
                <File Id="fil0CC6C28AD075233C726EDB82F790B98D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE0E8937F87E96A3F1700FE6F22E341DC" Name="ro">
            <Directory Id="dir2357BB9EC1A8E9A9E92A995A1DA9EBA8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4880A8446476033D7F6EC0C8E8751F7E" Guid="*">
                <File Id="fil47AE85C3B187B910BDAF9A684C2ED1A9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA97E2C7E37160BE8E43355CA91792A17" Name="ru">
            <Directory Id="dir4B074F9B904DDB460CC65D77D0145545" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8EBD8400CD2D19C8ED265D29DB645554" Guid="*">
                <File Id="filCE2243899ED6FFC8A8188401F2659401" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE4C55C6874BBCD634AC007099E4C0CF0" Name="rw">
            <Directory Id="dir43C55362A8A5F62100AEBC60205F53AB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp17A158B0AAB8F60E90CE041BEFCB32BD" Guid="*">
                <File Id="fil303D97AD635497CEFA9EA5791F3C09AF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/rw/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir09E4D147CCEBB1843B6F95C95310FF11" Name="si">
            <Directory Id="dirA275500E6ED1943424FD826C99DBB1D4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2B5BBC20C1624275AD2DBE2BD01FAE15" Guid="*">
                <File Id="fil3CC271365CA1411E2750E5C4081CE15D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/si/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir988DD2F5B8B162AD87581A934AB764E0" Name="sk">
            <Directory Id="dirC9ABF0F0F91C3C5FCBE0F6C5B63B1427" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp56F827C625BD91E58951436D5BEA5BB3" Guid="*">
                <File Id="fil30D8DD8771E2CF54FD6FE2EC0F75F0B1" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirBCE5C5EF97D81597431AC9B2BAB6FFA1" Name="sl">
            <Directory Id="dirBBB8A244240D9F2598C2E97599FFDDAA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp322B3A86E46970A3C3024C1544C1DE90" Guid="*">
                <File Id="filCE0EF92BC9DCC9C9E9DB66B3D5EC8F6A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8A01A263780AB7BC7D461B0F20950B56" Name="sq">
            <Directory Id="dirD13306CBBBEABF8D9DC36A57C80A9AAD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9B5FD87E60D7544D717922E2A0B1B6A4" Guid="*">
                <File Id="filB8977D8B485E299467950DD9C2D50CF2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5811969D1F0873FDFBF2AD0FEEE718DB" Name="sr">
            <Directory Id="dir5237DEB604C0E4572C36784D4380FED7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE260BA635000080F9A1922A1B9C0FF35" Guid="*">
                <File Id="fil466B6140880F667318F62C6B55BC9469" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir449E5C2965131B9796B4DD1BED5E9565" Name="sr@ije">
            <Directory Id="dirBDFBD3D4EC71065279D36045A2DAAA2C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0DA9214E0B5B649ACFB1898655B8CAD1" Guid="*">
                <File Id="filDE49EE4918872FD24A4555BB8D2597A5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr@ije/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB80D3952CA61D6DBAE870858BF2ACA01" Name="sr@latin">
            <Directory Id="dir7CBD7D206E94F55694FF8E32D690813E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp00BFD702E51692E7AA5698602F59A156" Guid="*">
                <File Id="fil5546971ED984A9CB312E279855F0045E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr@latin/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFC0DA177BEA415D4C5E83E5E030F56B8" Name="sv">
            <Directory Id="dirD1E89F684F0BF2BFAB70F97A76366635" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5B52779BB44EA4199942CD09409E258D" Guid="*">
                <File Id="fil54E5E56077B5974B5AD2A7B623692A68" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir25B38DC7DE3C9743BAEA545EE357F056" Name="ta">
            <Directory Id="dirA14B0469B43297FD5F27E6D68260AC8E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpABAA65665DC80532DCD803084E0070FC" Guid="*">
                <File Id="filB055643FDB22148FD604977045B83366" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ta/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir97252A1C25C9F24822A6357BEED02227" Name="te">
            <Directory Id="dir4CA9BD702E0ECF217490C886F3C48068" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA22576D173F0A26EB0FBB15F2F06CEC4" Guid="*">
                <File Id="fil1CFFFFE76D1ADAA007D86671CC6D7072" KeyPath="yes" Source="$(var.SourceDir)/share/locale/te/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD82BB0B8A21F426B4065DB72C2BC0874" Name="tg">
            <Directory Id="dir97530B0D4781870AAB9B5F70B97DDBD7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8FD92E6B23FB085ED6800B41744C6038" Guid="*">
                <File Id="filD806D1CC8446C07097E07B66A24676ED" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tg/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir889EC4738EF0C78063C7C8DAD5FD8B0D" Name="th">
            <Directory Id="dir6A7C6C050F3AB9F626325E4379E28BC9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6816FB9F3075BF0448CF15812AB50F28" Guid="*">
                <File Id="fil65B079BC4DA2BA4114D63460C5848E88" KeyPath="yes" Source="$(var.SourceDir)/share/locale/th/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF4BB3C59A11D8C4F927B119C5E013007" Name="tl">
            <Directory Id="dirB17CA88321439DF87002B43C3EF19B31" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA07EF75692BC8E80987D3252D6544B94" Guid="*">
                <File Id="fil186386A630FAB370ACDCF87E828A08B1" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir55A5C1F4040F9D97C8FED5145AFC8B32" Name="tr">
            <Directory Id="dir1AB2DB0E966A93514A75F98023CEC251" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp988D83A50A11EA06CA467A7EA9959D5F" Guid="*">
                <File Id="fil17586A9EB925E74C43738469748198DC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir625B67AF2C95BB4CB991A4CF01692D45" Name="tt">
            <Directory Id="dir5DC0815D58535D7DC7D1E73316F9B779" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBA0AA80D477F3E504E8A68E6952584C1" Guid="*">
                <File Id="fil5A483F5935B1CDE1DE88F3AC290CDA79" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tt/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9251355290EF4216EB25DCE5DB9F0D6B" Name="ug">
            <Directory Id="dirC74CF69C439B31BC50D84E169CD447A6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp207E5C5443D82C11076A91F11D749231" Guid="*">
                <File Id="filD7F5496EBA9738AC4DB35A960EBA1AA1" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ug/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5349508A1AD40E907F6AB0CBC961613E" Name="uk">
            <Directory Id="dirAB867566F4E33391A7644D46AF03ED54" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp284940BBD1E45890DFFC85039C245A8F" Guid="*">
                <File Id="fil3BAF1CA1D173F7875DD840B05A2D781A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAC27BDB03F7AE6F3AACBFE6768F2EC25" Name="vi">
            <Directory Id="dirC9ACF31B721928CA7C5ABBCA42EBFB9E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp82FFAE638EF20B7D4521BB3AC0A2F5B3" Guid="*">
                <File Id="fil029FDFAD95F4D6A9AF39303EC20280B6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir75417D0858D3437AFBFD151F296862BE" Name="wa">
            <Directory Id="dirA83F48EF81269CD867CADA52C4381D6D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp267700FAE1FB0F0C54F9CE51C3F7404F" Guid="*">
                <File Id="fil95DBFB7565CB840372D4251B204C6D06" KeyPath="yes" Source="$(var.SourceDir)/share/locale/wa/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir43BA53B0BE05FE220B8A318BC8D23C08" Name="xh">
            <Directory Id="dirD121A83E3CD992EFA138E2E4A1B67160" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC709189FB69FEEDDC0AE0D9A80028B56" Guid="*">
                <File Id="fil1FCBE2051A2ACAB04E3C99A5A7FD4685" KeyPath="yes" Source="$(var.SourceDir)/share/locale/xh/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF8DB75816521AD4F0C31F895B02B539F" Name="yi">
            <Directory Id="dirF50F60A20F3A4122C98A3C4AE0BF4ECA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB47F6C2BB69AC6E63AE9957C88597380" Guid="*">
                <File Id="fil632B0E13756817E961AEC3FE39466147" KeyPath="yes" Source="$(var.SourceDir)/share/locale/yi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir17A44BC231C6151BF9CE7A7D7805D0B0" Name="zh_CN">
            <Directory Id="dir8DB51D6B9D08C81A1F03320A73ACFE9A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEAF6A4233044211F991D3A2CD3DB9EBA" Guid="*">
                <File Id="fil12F5E3074E5E4378EF81F3C28F3C823C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5953AA9BC443AEC1601FAD5CB37BC4A3" Name="zh_HK">
            <Directory Id="dirFAC8F852DD02F08C513F79B174139EC6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp579537F07BCCB9EC6A4F2374E9FC3A28" Guid="*">
                <File Id="fil94583F173F150656358093049C8FB0CA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_HK/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0EA8F39078E6F31BA0CDCDA13954F852" Name="zh_TW">
            <Directory Id="dirCCA0297490F611D4F93477B32B492743" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp888A0F40C71C941FB0ADBCD974DD7270" Guid="*">
                <File Id="fil4C57FC5A38D95357E3FC37BAA4C9F99F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_TW/LC_MESSAGES/glib20.mo"/>
              </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.glib2">
      <ComponentGroupRef Id="CG.libffi"/>
      <ComponentGroupRef Id="CG.gettext"/>
      <ComponentGroupRef Id="CG.pcre2"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmpB8A671D3D3CC219C78B3A53D2759C83D"/>
      <ComponentRef Id="cmp98E508D7B2C36F345744654DB9FC1B3B"/>
      <ComponentRef Id="cmp64861BD24667CC0C22F4882CF2001E01"/>
      <ComponentRef Id="cmpF1C96DC6EE20030A64EE3B32CBA20326"/>
      <ComponentRef Id="cmpF5DF8A6D8D31479D9F16C542980A2834"/>
      <ComponentRef Id="cmpA2B8B3769437395F2AAF6F0B6E0E1A0D"/>
      <ComponentRef Id="cmp7254E2D860B18C89A412D424EB64C98D"/>
      <ComponentRef Id="cmp78785270721DC61571F889E284142176"/>
      <ComponentRef Id="cmp19A8ABF07201E3EF77A3E4360F3C48D4"/>
      <ComponentRef Id="cmp3E306934B4E3D451C4C786E5CAEB6246"/>
      <ComponentRef Id="cmp641F505793C8C044C76414CB6C791C85"/>
      <ComponentRef Id="cmp6D51B76EDAC50E07576738CC967DF2B8"/>
      <ComponentRef Id="cmpD2B981C370CD6226A814AE8B4C124DDE"/>
      <ComponentRef Id="cmp4A6A2B5ACA14940BF3D57B9FF19C9689"/>
      <ComponentRef Id="cmp6963CBD009D2E647ED6B3BC39EBC0BB3"/>
      <ComponentRef Id="cmp138B684B4CD66FF60E9C99AE51C8F6AC"/>
      <ComponentRef Id="cmp8EE5F4C9CE2553DF32D6BDF41F892F50"/>
      <ComponentRef Id="cmp699A229A66EA68B2E5BC51927C2397FF"/>
      <ComponentRef Id="cmpEF5C294574A1582C391C2E2A004F341B"/>
      <ComponentRef Id="cmp058ABAE3E4BE796474C695380BAE5224"/>
      <ComponentRef Id="cmpF88FF5AF54096E3F6FB53DF45E40A219"/>
      <ComponentRef Id="cmpCF8F003E2F7DB70E0B9D552C18C1D6E9"/>
      <ComponentRef Id="cmp233753F0C15ED82D10045826743CA2D5"/>
      <ComponentRef Id="cmp83D6C4B73287A3C8D4CA5F0901441426"/>
      <ComponentRef Id="cmp55C778A9F7441FE44159ABE72660678A"/>
      <ComponentRef Id="cmpB08BA5A8E444999B13BA58BA0A954E17"/>
      <ComponentRef Id="cmp5C97B5C6F39C0F84A11B89A773E437B6"/>
      <ComponentRef Id="cmp566BFFA5E855675BAF51062CB8DBB9BE"/>
      <ComponentRef Id="cmp2BA3D5E0DBB4D1C7CBA83BEFFCDED9A2"/>
      <ComponentRef Id="cmpA41109F05584F70FDC5BD45F5100EF46"/>
      <ComponentRef Id="cmp40A72D0F3481F281B76E6D7049774690"/>
      <ComponentRef Id="cmpEFE5D7AE64FED06712F36EE6F4FB37E2"/>
      <ComponentRef Id="cmp1039AF80027987BABA83450F444935FF"/>
      <ComponentRef Id="cmp2E39F153575B49DB4A5BC6C8A1E3ED4B"/>
      <ComponentRef Id="cmp7518995DE560800D2AB3A125114C164E"/>
      <ComponentRef Id="cmp37478E65271D83472B360CB0CD9F2BBA"/>
      <ComponentRef Id="cmp6003A9F77B28F7470F4893D2239F3520"/>
      <ComponentRef Id="cmpA8F43C26111D43F958C0F0DC60E22186"/>
      <ComponentRef Id="cmpB17A76122B3178CF6A3A70141DEC1775"/>
      <ComponentRef Id="cmp9ED35E280E028C3D10C2BE3BF7C664B1"/>
      <ComponentRef Id="cmpBE3E625EDA363896F4AEFFC704C42448"/>
      <ComponentRef Id="cmp27FC50BB0B62D2D3176C66AAAA874BDB"/>
      <ComponentRef Id="cmp9E24536BB0ED7DEBFC52FE368E10213E"/>
      <ComponentRef Id="cmp157A9A6C577F1A2236035EE027DBA54E"/>
      <ComponentRef Id="cmpB0D35FDE3E2DFB660C544F0BD4B85E04"/>
      <ComponentRef Id="cmpD9DC07FDE1ECF18C59546897048FF40C"/>
      <ComponentRef Id="cmp124846F4758459734178F6710616EE4C"/>
      <ComponentRef Id="cmpDDB39EF52D0B8DFE00B6EFBA097366E4"/>
      <ComponentRef Id="cmpB323973BFFB38BB2488E2C1E77A74242"/>
      <ComponentRef Id="cmp54CEA59F81A8354056774926548ED9BF"/>
      <ComponentRef Id="cmp18CB41F4026424CD449245C24135FD98"/>
      <ComponentRef Id="cmp7A371BFA0F9D1F527F822D615FFF737F"/>
      <ComponentRef Id="cmpE3034EA2428DDD4AA9FFFD67FD018ED5"/>
      <ComponentRef Id="cmpC79C1455CCD3177C08CFB32CA04619EB"/>
      <ComponentRef Id="cmpD53F00CC275A67351D017B2BF77DBBE9"/>
      <ComponentRef Id="cmp4E4868A3DEA6AD9F47E7FD44714875F7"/>
      <ComponentRef Id="cmpB4097B5CB320E77572EF48BD12D16CC0"/>
      <ComponentRef Id="cmpFA7AA22C50C24702B6B9BEF862210ECB"/>
      <ComponentRef Id="cmp339AE5DFFFA9234C1CDDCAF5EC68B522"/>
      <ComponentRef Id="cmp8BF1B7E487EC5310B6E2D6D371B29E70"/>
      <ComponentRef Id="cmp3B230B35F6A42F4A95F047C5D120748B"/>
      <ComponentRef Id="cmp9F0FCB5A428C5ED798325C2F080EFE57"/>
      <ComponentRef Id="cmp3CC1EB0C7B1466B61B6D9F27FEF89D85"/>
      <ComponentRef Id="cmp394B5980C6E226009B22792982745C28"/>
      <ComponentRef Id="cmp7B13453C0EFEA5818524FBEFF5CCD4EE"/>
      <ComponentRef Id="cmpFA1D82AB5F8EB31392B60FEFF5B5387F"/>
      <ComponentRef Id="cmp13D89C7368C2DF3BDBC9B1AEEAF123C9"/>
      <ComponentRef Id="cmp20A9F8222FFDAEDE7C48D16BF06514F1"/>
      <ComponentRef Id="cmp57A7D568B3AD0B00BCF502619757E6B5"/>
      <ComponentRef Id="cmpD268E3D7532CE6ACA9B111F2F33C5BDF"/>
      <ComponentRef Id="cmpA820730655E7D7F42DE333B2043B8D4A"/>
      <ComponentRef Id="cmpCD6D248025EAC5CDCABA10306D4C8438"/>
      <ComponentRef Id="cmpDF1383BE26D8BB10BE130EB4CF7A026A"/>
      <ComponentRef Id="cmpF54C536EE75FB572F87C62F6236AB308"/>
      <ComponentRef Id="cmp9DC2B7BF3C9320E7E4F9ECC49ED763B2"/>
      <ComponentRef Id="cmpA5508AF1B4DD4B85E34B3D5932DA715B"/>
      <ComponentRef Id="cmpA689E2DFF79B4054CC9FEE5D0485D7A4"/>
      <ComponentRef Id="cmp0737C30B76D3ADA94EEE1CAC5C79559E"/>
      <ComponentRef Id="cmp919C538BE5D9004644A192D244354255"/>
      <ComponentRef Id="cmpDBD9E1DE672A42FC914DEE9B41D063F0"/>
      <ComponentRef Id="cmp0121EDA38D914A394801AEEAE8FAFA2B"/>
      <ComponentRef Id="cmpF01D699DBAE1BA467C4ABA6222F326CB"/>
      <ComponentRef Id="cmp5A761DF54A8E160B2E3FC1C517959496"/>
      <ComponentRef Id="cmpA48B0F28C982C9B47C1983734A5BDE8C"/>
      <ComponentRef Id="cmpF961747933EE198DEB790E7DA48D6772"/>
      <ComponentRef Id="cmp8EE0F78AD0220A7EDA3211AB04F9E920"/>
      <ComponentRef Id="cmpEC7AB80A1720F96EBA71A8190B95737F"/>
      <ComponentRef Id="cmp08014D0B91B92628C307A1B6E1A4BEF4"/>
      <ComponentRef Id="cmp1F61D92D27A42F75D10FA3704415C040"/>
      <ComponentRef Id="cmp13B4C2CE794D26FF87BD8B6EE77D7433"/>
      <ComponentRef Id="cmp9882247DD9D7808B81F9719832EB5173"/>
      <ComponentRef Id="cmp300DB3CDF283EF1E0D26B6EE1F4E2EAE"/>
      <ComponentRef Id="cmp4880A8446476033D7F6EC0C8E8751F7E"/>
      <ComponentRef Id="cmp8EBD8400CD2D19C8ED265D29DB645554"/>
      <ComponentRef Id="cmp17A158B0AAB8F60E90CE041BEFCB32BD"/>
      <ComponentRef Id="cmp2B5BBC20C1624275AD2DBE2BD01FAE15"/>
      <ComponentRef Id="cmp56F827C625BD91E58951436D5BEA5BB3"/>
      <ComponentRef Id="cmp322B3A86E46970A3C3024C1544C1DE90"/>
      <ComponentRef Id="cmp9B5FD87E60D7544D717922E2A0B1B6A4"/>
      <ComponentRef Id="cmpE260BA635000080F9A1922A1B9C0FF35"/>
      <ComponentRef Id="cmp0DA9214E0B5B649ACFB1898655B8CAD1"/>
      <ComponentRef Id="cmp00BFD702E51692E7AA5698602F59A156"/>
      <ComponentRef Id="cmp5B52779BB44EA4199942CD09409E258D"/>
      <ComponentRef Id="cmpABAA65665DC80532DCD803084E0070FC"/>
      <ComponentRef Id="cmpA22576D173F0A26EB0FBB15F2F06CEC4"/>
      <ComponentRef Id="cmp8FD92E6B23FB085ED6800B41744C6038"/>
      <ComponentRef Id="cmp6816FB9F3075BF0448CF15812AB50F28"/>
      <ComponentRef Id="cmpA07EF75692BC8E80987D3252D6544B94"/>
      <ComponentRef Id="cmp988D83A50A11EA06CA467A7EA9959D5F"/>
      <ComponentRef Id="cmpBA0AA80D477F3E504E8A68E6952584C1"/>
      <ComponentRef Id="cmp207E5C5443D82C11076A91F11D749231"/>
      <ComponentRef Id="cmp284940BBD1E45890DFFC85039C245A8F"/>
      <ComponentRef Id="cmp82FFAE638EF20B7D4521BB3AC0A2F5B3"/>
      <ComponentRef Id="cmp267700FAE1FB0F0C54F9CE51C3F7404F"/>
      <ComponentRef Id="cmpC709189FB69FEEDDC0AE0D9A80028B56"/>
      <ComponentRef Id="cmpB47F6C2BB69AC6E63AE9957C88597380"/>
      <ComponentRef Id="cmpEAF6A4233044211F991D3A2CD3DB9EBA"/>
      <ComponentRef Id="cmp579537F07BCCB9EC6A4F2374E9FC3A28"/>
      <ComponentRef Id="cmp888A0F40C71C941FB0ADBCD974DD7270"/>
    </ComponentGroup>
  </Fragment>
</Include>
