<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require gmp.wxi?>
<?require libtasn1.wxi?>
<?require nettle.wxi?>
<?require readline.wxi?>
<?require p11-kit.wxi?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir6A4BB80DC22241BD2E3AE9ECF3DB60D5" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp845933D5BF01B8450C766D545EF5F537" Guid="*">
          <File Id="fil9C333DD6A36336E25CD821B997A40BC9" KeyPath="yes" Source="$(var.SourceDir)/bin/libgnutls-30.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gnutls">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.gmp"/>
      <ComponentGroupRef Id="CG.libtasn1"/>
      <ComponentGroupRef Id="CG.nettle"/>
      <ComponentGroupRef Id="CG.readline"/>
      <ComponentGroupRef Id="CG.p11-kit"/>
      <ComponentRef Id="cmp845933D5BF01B8450C766D545EF5F537"/>
    </ComponentGroup>
  </Fragment>
</Include>
