<?xml version="1.0" encoding="utf-8"?>
<?require glib2.wxi?>
<?require gnutls.wxi?>
<?require gdk-pixbuf.wxi?>
<?require zlib.wxi?>
<?require libgcrypt.wxi?>

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir615937A89C5B617DFFB49761804B9993" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpC2D69C49EDF7C662A9FD5B1B743346D0" Guid="*">
          <File Id="fil39C3966D7E7DEBAB82B994B5A93484C4" KeyPath="yes" Source="$(var.SourceDir)/bin/libgvnc-1.0-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gvnc">
      <ComponentGroupRef Id="CG.glib2"/>
      <ComponentGroupRef Id="CG.gnutls"/>
      <ComponentGroupRef Id="CG.gdk-pixbuf"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentGroupRef Id="CG.libgcrypt"/>
      <ComponentRef Id="cmpC2D69C49EDF7C662A9FD5B1B743346D0"/>
    </ComponentGroup>
  </Fragment>
</Include>
