<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require libjpeg-turbo.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir27315966C96210576046F102FD47141B" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpE90E07EE9910949948EAE5A96FD6427E" Guid="*">
          <File Id="fil97B91D15AC196F7F158960E157F61D78" KeyPath="yes" Source="$(var.SourceDir)/bin/libjasper-6.dll"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.jasper">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.libjpeg-turbo"/>
      <ComponentRef Id="cmpE90E07EE9910949948EAE5A96FD6427E"/>
    </ComponentGroup>
  </Fragment>
</Include>
