<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirA22A42337F76135BC4EA895EBCE82DDB" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp6807DA99D2CA4CEF9F12AB8FE95452AF" Guid="*">
          <File Id="fil0AE663249FAF801004F1DCEB5AB464D3" KeyPath="yes" Source="$(var.SourceDir)/bin/libepoxy-0.dll"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libepoxy">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp6807DA99D2CA4CEF9F12AB8FE95452AF"/>
    </ComponentGroup>
  </Fragment>
</Include>
