<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirB37BA35DC0E52FA4D62B8457EA52998D" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp4F67E190AA41922A005AF2B11F7D98C7" Guid="*">
          <File Id="fil3C28FBAFB6D0436D0420107C1F59E022" KeyPath="yes" Source="$(var.SourceDir)/bin/libffi-8.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libffi">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp4F67E190AA41922A005AF2B11F7D98C7"/>
    </ComponentGroup>
  </Fragment>
</Include>
