<?xml version="1.0" encoding="utf-8"?>
<?require rest.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir81092573307ED837401EEDEC850C2048" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpC1944EE8D0F4817C6D4DEE95A54BB1E3" Guid="*">
          <File Id="fil48745F0E561E23C7E42AFE18F9B85E1F" KeyPath="yes" Source="$(var.SourceDir)/bin/libgovirt-2.dll"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libgovirt">
      <ComponentGroupRef Id="CG.rest"/>
      <ComponentRef Id="cmpC1944EE8D0F4817C6D4DEE95A54BB1E3"/>
    </ComponentGroup>
  </Fragment>
</Include>
