<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require libogg.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir39B2C138765822E65628198FE4A1BF5F" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp2FCF0D5DDEF98DC75F28EF0AA7D94F42" Guid="*">
          <File Id="fil4891707A141AA5B9283DF7BC72C0BEB6" KeyPath="yes" Source="$(var.SourceDir)/bin/libtheora-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA74B986AB88FFE5AADCB0F4FEBE996B7" Guid="*">
          <File Id="fil2AE038966E7EB549BD1F8FA3980ABA80" KeyPath="yes" Source="$(var.SourceDir)/bin/libtheoradec-1.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp8B516AA35AD13E287342A4788616C6C4" Guid="*">
          <File Id="filB66C0A0FEDC1C9F0CA4F4B7F1AB11C19" KeyPath="yes" Source="$(var.SourceDir)/bin/libtheoraenc-1.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libtheora">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.libogg"/>
      <ComponentRef Id="cmp2FCF0D5DDEF98DC75F28EF0AA7D94F42"/>
      <ComponentRef Id="cmpA74B986AB88FFE5AADCB0F4FEBE996B7"/>
      <ComponentRef Id="cmp8B516AA35AD13E287342A4788616C6C4"/>
    </ComponentGroup>
  </Fragment>
</Include>
