<?xml version="1.0" encoding="utf-8"?>
<?require winpthreads.wxi?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir43E2AE7773EAC4DAD184C275A1DB79F6" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpEB991A29316681A5B1442B24AE868212" Guid="*">
          <File Id="filAB6EF5A1645BFD3FFD1098831DE792F7" KeyPath="yes" Source="$(var.SourceDir)/bin/libunistring-2.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libunistring">
      <ComponentGroupRef Id="CG.winpthreads"/>
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmpEB991A29316681A5B1442B24AE868212"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.99 -->
<!-- wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -directory-ref INSTALLDIR -win64 -component-group CG.libunistring -->
