<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirAC85520501B87043EB28CD162BD23775" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp599803EA845A59EB223BCE67450D325A" Guid="*">
          <File Id="filAC0876ADABB24D68E4983EFE44EC2427" KeyPath="yes" Source="$(var.SourceDir)/bin/libusb-1.0.dll"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libusbx">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp599803EA845A59EB223BCE67450D325A"/>
    </ComponentGroup>
  </Fragment>
</Include>
