<?xml version="1.0" encoding="utf-8"?>
<?require win-iconv.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirD8064B86A0619AFE43838810338564E9" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp399FF74797F11178725B36DDB41741A5" Guid="*">
          <File Id="fil1697757D63C856FC5AED6AA4E898D830" KeyPath="yes" Source="$(var.SourceDir)/bin/libxml2-2.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libxml2">
      <ComponentGroupRef Id="CG.win-iconv"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmp399FF74797F11178725B36DDB41741A5"/>
    </ComponentGroup>
  </Fragment>
</Include>
