<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir84E64C7B172B991C514AAFD74A64D747" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp84E64C7B172B991C514AAFD74A64D747" Guid="*">
          <File Id="fil4C0B199B9B8D33356817866298AC1B7E" KeyPath="yes" Source="$(var.SourceDir)/bin/libopus-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.opus">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp84E64C7B172B991C514AAFD74A64D747"/>
    </ComponentGroup>
  </Fragment>
</Include>
