<?xml version="1.0" encoding="utf-8"?>
<?require gettext.wxi?>
<?require libffi.wxi?>
<?require openssl.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir208A5ED8355D09A02669A90FDBBDD15A" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp307E48A1EF0D19A304DE093AD0643335" Guid="*">
          <File Id="fil2A36B7E09215EDAE8CA5C722888C9609" KeyPath="yes" Source="$(var.SourceDir)/bin/libp11-kit-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp6F4A6C742079260754A22831F49D9280" Guid="*">
          <File Id="filB5D2D31B7EB7AA90ACE908E8D515DCE1" KeyPath="yes" Source="$(var.SourceDir)/bin/p11-kit.exe"/>
        </Component>
      </Directory>
      <Directory Id="dir6F3430294C42B7EA48CD4ADD22FBCDFB" Name="etc">
        <Directory Id="dir6C7525C50F99A17907561A46F77E9F7F" Name="pkcs11">
          <Component Win64="$(var.Win64)" Id="cmpA5EC4C222E3DF36E663A63D94C2BE9AE" Guid="*">
            <File Id="fil4340BDA4E92C9CC5600C52258328ADAB" KeyPath="yes" Source="$(var.SourceDir)/etc/pkcs11/pkcs11.conf.example"/>
          </Component>
          </Directory>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.p11-kit">
      <ComponentGroupRef Id="CG.gettext"/>
      <ComponentGroupRef Id="CG.libffi"/>
      <ComponentGroupRef Id="CG.openssl"/>
      <ComponentRef Id="cmp307E48A1EF0D19A304DE093AD0643335"/>
      <ComponentRef Id="cmp6F4A6C742079260754A22831F49D9280"/>
      <ComponentRef Id="cmpA5EC4C222E3DF36E663A63D94C2BE9AE"/>
    </ComponentGroup>
  </Fragment>
</Include>
