<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir0DA8D564D18965B8526583810328A91E" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp2E74A346D62E4FE48906B9C60A265509" Guid="*">
          <File Id="fil0398313055277B7191372D120964170D" KeyPath="yes" Source="$(var.SourceDir)/bin/libpixman-1-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.pixman">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp2E74A346D62E4FE48906B9C60A265509"/>
    </ComponentGroup>
  </Fragment>
</Include>
