<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require termcap.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir31574ADD6F7C7F0498829586DDDA7A05" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpDAF77C127888108A58D3975FEE05AB54" Guid="*">
          <File Id="fil31C3001FF1624F032D073026DEEA3AA7" KeyPath="yes" Source="$(var.SourceDir)/bin/libhistory8.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE5CE7E9C7DB9DC58E77E82DF9EA14BB0" Guid="*">
          <File Id="fil11C4146AA9BAD411BA5A97FD907AE1CA" KeyPath="yes" Source="$(var.SourceDir)/bin/libreadline8.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.readline">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.termcap"/>
      <ComponentRef Id="cmpDAF77C127888108A58D3975FEE05AB54"/>
      <ComponentRef Id="cmpE5CE7E9C7DB9DC58E77E82DF9EA14BB0"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.99 -->
<!-- wixl-heat -win64 -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.readline -directory-ref INSTALLDIR -->
