<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirB490C74629FA32C393722CA47DF0D3CB" Name="bin">
        <Component Id="cmpB490C74629FA32C393722CA47DF0D3CB" Guid="*">
          <File Id="fil17A87F508F9A0E44753F101490327FB4" KeyPath="yes" Source="$(var.SourceDir)/bin/libsqlite3-0.dll"/>
        </Component>
        <Component Id="cmpDA4901A9813F7735DA9C843EE2352043" Guid="*">
          <File Id="filDDB1172369A0139E40CD8EAF4B0C5BF5" KeyPath="yes" Source="$(var.SourceDir)/bin/sqlite3.exe"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.sqlite">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmpB490C74629FA32C393722CA47DF0D3CB"/>
      <ComponentRef Id="cmpDA4901A9813F7735DA9C843EE2352043"/>
    </ComponentGroup>
  </Fragment>
</Include>
