{
    "folders": [
        {
            "name": "vedantmgoyal9",
            "path": ".."
        },
        {
            "name": "winget-releaser",
            "path": "../../winget-releaser"
        }
    ],
    "settings": {
        "java.project.sourcePaths": [
            "java_programs"
        ],
        "java.debug.settings.onBuildFailureProceed": true,
        "powershell.codeFormatting.autoCorrectAliases": true,
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
        "powershell.codeFormatting.useConstantStrings": true,
        "powershell.codeFormatting.useCorrectCasing": true,
        "powershell.codeFormatting.whitespaceBetweenParameters": true,
        "workbench.colorTheme": "Visual Studio Light",
        "terminal.integrated.defaultProfile.linux": "bash",
        "gitlens.currentLine.enabled": false,
        "editor.fontFamily": "JetBrainsMono Nerd Font",
        "editor.fontLigatures": true,
        "powershell.cwd": "/workspaces/vedantmgoyal9",
        "go.alternateTools": {
            "go": "/home/linuxbrew/.linuxbrew/bin/go"
        },
        "go.goroot": "/home/linuxbrew/.linuxbrew/Cellar/go/1.22.1/libexec"
    }
}
