<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir0716BBF24A508A0E58A8AE4D37507DA0" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp06F32930767F7281F055402428C3F667" Guid="*">
          <File Id="fil6C201E6EEDC36D25FA9492ABCEA75541" KeyPath="yes" Source="$(var.SourceDir)/bin/libdl.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.dlfcn">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp06F32930767F7281F055402428C3F667"/>
    </ComponentGroup>
  </Fragment>
</Include>
