<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require win-iconv.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirBBB2DE8E8B5E7A934B840E6BDE8EE865" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpAB304E617DA059E0A52EC5BF43346A01" Guid="*">
          <File Id="fil3887CE3C6978DEAEF194F74409A51F95" KeyPath="yes" Source="$(var.SourceDir)/bin/libintl-8.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gettext">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.win-iconv"/>
      <ComponentRef Id="cmpAB304E617DA059E0A52EC5BF43346A01"/>
    </ComponentGroup>
  </Fragment>
</Include>
