<?xml version="1.0" encoding="utf-8"?>
<?require gstreamer1-plugins-base.wxi?>
<?require libxml2.wxi?>
<?require nettle.wxi?>
<?require openssl.wxi?>
<?require opus.wxi?>
<?require gsm.wxi?>
<?require curl.wxi?>
<?require libwebp.wxi?>
<?require openjpeg2.wxi?>
<?require librsvg2.wxi?>
<?require lcms2.wxi?>
<?require openal-soft.wxi?>
<?require openexr.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir6766B46284B054D961E94285DFAAEAC6" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp78C02C98E5E61937A0D0BD7538A69ABC" Guid="*">
          <File Id="fil10AA91652AC4E2433605D068F1933BAE" KeyPath="yes" Source="$(var.SourceDir)/bin/gst-transcoder-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE39DF1299C0BDC69E6FF0EDB21C2B44C" Guid="*">
          <File Id="fil985E13CEB2A0746BEAE0E0D5132DA144" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstadaptivedemux-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp705F0A830103CB63E5311A0F5D856051" Guid="*">
          <File Id="fil9763CF7625468C8ECEFAAFC218DA2345" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstbadaudio-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp363E6461D1E5D1974AB4C7E1BAF0A6C7" Guid="*">
          <File Id="fil7F7C2C37D669D2EE4A6D45D423BF54DA" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstbasecamerabinsrc-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp21FD03FF91768F04EFEECB1CBCF2E99C" Guid="*">
          <File Id="fil8C69F731C1AE3986D22275F44E9D2AEE" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcodecparsers-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp2D5DDC61140008E34488359B12ABC249" Guid="*">
          <File Id="filBE4FA6EDA1572290E9C892A6BDC55D61" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcodecs-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA58F913541D7C856A9563E345798DA20" Guid="*">
          <File Id="fil7B381B672E9AE759FAC019D67239CCE4" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcuda-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp55E1B06EFB697A72DB02D7D4C86B1997" Guid="*">
          <File Id="fil0EC5372DEB4036B7536EDFA0D5C9CD3A" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstd3d11-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp12335C8DCBEC08051B25016C1ABEE398" Guid="*">
          <File Id="filD337DC4F685E8288FCB5ABDD44810629" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstinsertbin-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp3EA1C3122BBD9048EA0D58F55EA73DBE" Guid="*">
          <File Id="filC09BB047BF1065CE3863991B0457EF41" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstisoff-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp53917300AE358650C927C34E74BBB7E4" Guid="*">
          <File Id="fil4B2C7015184FE8CF02684C905144409C" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstmpegts-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp98713F3053389CDE2696F9DFA9070528" Guid="*">
          <File Id="fil9D3B5FF2D9FB1E5F0DD65247F6109734" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstphotography-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp0C03E8F0CF81E4A24655B0E02D6A341C" Guid="*">
          <File Id="fil7350772E6E405E41824AA5FC9A48F14D" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstplay-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp782CD06F4684B8D06372D1AF46DB033F" Guid="*">
          <File Id="fil77D05A0C36356857A26637BD1B9E5028" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstplayer-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp253F7E3C56663439941E29AB74E1349E" Guid="*">
          <File Id="fil2C27E81CC81A8D0D9ECE2B4581E4BDC3" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstsctp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5CA148D9BC08000D840C44C122227AFC" Guid="*">
          <File Id="filBC023B2E19C3EE30E1DA6B7410B9114E" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsttranscoder-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA65BB2A10006E125524C1AECEC473AB8" Guid="*">
          <File Id="filCEB27EFAB6F3DCAEDB807485FFA3DD93" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsturidownloader-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp7BA932DF4EFE4996E310E5FC393CC203" Guid="*">
          <File Id="filDDD5FFBC7EE4DDA56472D2244FC05104" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstwebrtc-1.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir868B8C01BCB16CE3CC3C760A8242351A" Name="lib">
        <Directory Id="dir1E3D6B867A819BD9FD8273B7ACD80607" Name="gstreamer-1.0">
          <Component Win64="$(var.Win64)" Id="cmpF5FCC6FFE2344FCD11D3E0CAFD634BA6" Guid="*">
            <File Id="fil20A77A273F009CBCADDD6A523B1E73E2" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaccurip.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF829533ECE9A1FC9E54F2630E83DFB1C" Guid="*">
            <File Id="filB624FB0C3FD63406C082F4FF6DC850D5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadpcmdec.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD8FF5704E0A2348C2FDB62FE8BB57D3E" Guid="*">
            <File Id="filB730BD98ACAAD723564BE4A937462A59" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadpcmenc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA2CC9D78BF5F51CC73E2AB12F492BFD8" Guid="*">
            <File Id="fil233E71A111911D20B8F09CE8D3C44017" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaes.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF7119385F7B1830C0EAC7F01E94A7BDD" Guid="*">
            <File Id="fil3C24F6F4B391FBFA4ABD8CDA379483C4" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaiff.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2ADE0E7704DA678F9787375E3BE586DB" Guid="*">
            <File Id="filDE3096960236538BDC10BE7870EC6C6C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstamfcodec.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2743C0680121769571D6C916C2918792" Guid="*">
            <File Id="fil9C7D4151976380BE91414BD3D6448E93" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstasfmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpAE5BA90081942AD7264F844951992E14" Guid="*">
            <File Id="filF5C187F78085A841B2C7479849BA2C89" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiobuffersplit.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp14A9635E75768D1D66A5A0978964B1B4" Guid="*">
            <File Id="fil68E87BEE534B22FAB3872C5A08277C31" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiofxbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6B77C7A33DDAF8A894E0560D1ECE40C7" Guid="*">
            <File Id="fil1F0742DEB6066E1E8DCFFD7FE2CE377D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiolatency.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp3DD896100EA5AAC9FFFD988E5E4D9CAD" Guid="*">
            <File Id="fil145049EA9C99F571C74EFCFC8A464488" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiomixmatrix.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp56BC3413019048962D9FAF3A3768C983" Guid="*">
            <File Id="fil4C5DE9C68AC30D810F2C43932FB31D95" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiovisualizers.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4CE9F426D42B3223842F75407E178B5B" Guid="*">
            <File Id="fil7201311FB6E2747A9E3C7B82D01B6FC8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstautoconvert.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8CF560E80ED412A4766EB3F10B675A10" Guid="*">
            <File Id="filBCFE2CBB012D51584AD2C4648BD12252" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstbayer.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0A2FDB7B684211C4370B7703BCDA6669" Guid="*">
            <File Id="fil7F50D61BD140FA93B4E294D9CA6E30A5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstbz2.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0B6971ACAC29EF6C9F71818B1A7A50F5" Guid="*">
            <File Id="filBFE89BF51EF96D0B900BD96D24D9C0D0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcamerabin.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp864F6CA72BC96C55AF4D909258485DD8" Guid="*">
            <File Id="fil5BE3BF53744EDBD7742D32F4128ABF40" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstclosedcaption.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF92AB549F5A220ADBFF0E948464E6C2B" Guid="*">
            <File Id="fil2D1A9AC1AD2612E7557AE5F69B099782" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcodecalpha.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpE803391BB50FA2FCA2ADC3174EB19FBB" Guid="*">
            <File Id="fil698A2AF5670B512F974161986962425F" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcodectimestamper.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp83B90DFB1EDBF160FA4CFCCD84AC9F77" Guid="*">
            <File Id="filC09AA31BFA85800C43BF2CF6BEAE7A89" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcoloreffects.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2057C76B436EDD0316CA9F2FF4393723" Guid="*">
            <File Id="fil6C3ED7119DE71FCDD1D6AF397053E77C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcolormanagement.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA148DB189CF24C632FE8C01E0B404E91" Guid="*">
            <File Id="fil9381525A0AE52D872E9C3B6ED0875244" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcurl.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF3A7DA356D8A5E9DA6767517F0FD91FB" Guid="*">
            <File Id="filBA1195BAE9888895F8108D8294B39371" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstd3d.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp3F8C92507B613B1E7E28203FD6B551B0" Guid="*">
            <File Id="filE726F55C1DFA3CDE0668ABEAC06525A8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstd3d11.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp51BBFAADF2C2A5FCA3ADDCCC6447941C" Guid="*">
            <File Id="filD61270CE4C0EA2DD7D0EA9A967C3B3FB" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdash.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp636E288E0B7C6AEB2990AF348215C9AA" Guid="*">
            <File Id="fil6E61195A144A411D39C8800DB077AAE0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdebugutilsbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCFEA83DEABF93897510F3B125FAD3587" Guid="*">
            <File Id="fil7A390F13D6F23C14FAFC97A5B11B5B77" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdecklink.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp83B339398D5E5381DD1E992E16858015" Guid="*">
            <File Id="filF556FED35C41B9063691FFEB1488F4EF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdirectsoundsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6A2EF970C4AD3F5CA0FB02C587E1554F" Guid="*">
            <File Id="fil86240E608C0D4410416BE7F57AADA8E6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdtls.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF6709B1F54EEB7B7BA3E291FEA63DF4F" Guid="*">
            <File Id="fil13AB41147174A5EB7BE0D4AF9F299C84" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdvbsubenc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp472E6CB5872687CC75F707902EDA7388" Guid="*">
            <File Id="fil6855EC9D4A7967A6F3F40439BDA09B2B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfaceoverlay.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA4C08BE6B98F7290A0EE729AF1792EEC" Guid="*">
            <File Id="fil69D3ECCA84693F34D9D60B763B241C53" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfestival.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA83566F9DCCC651D353AB9108471FFD1" Guid="*">
            <File Id="filE87D3757536FA10BF097443CC16AF1D2" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfieldanalysis.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0702F6636EE510D8D7A98FEA347146E0" Guid="*">
            <File Id="filBB7978D3DC5199C1A30E8940C8A2C7EF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfreeverb.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp9F0E82095BD6B11486D181ADE6AE8958" Guid="*">
            <File Id="fil6FBAA4970E81111BE684C0D181D29296" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfrei0r.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp51B8EA2034C80593EDE4A93EDC8ABCC0" Guid="*">
            <File Id="fil127F63C4D19F550F7AE80E1E56C864F1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgaudieffects.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp532A1C36BAE2BFD39192A2F74ED71A95" Guid="*">
            <File Id="fil3DA23AC63FE216D6DAD958CEC089D5F9" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgdp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpAC1A241E2A3BC12E5305B50DC0524122" Guid="*">
            <File Id="fil94A609B2CA9B56E8BDA0F267F95626F5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgeometrictransform.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp95E5BE26E5E8E311537DA78EAB2263F2" Guid="*">
            <File Id="filA73E0093C26EAD0470C86324AC220D21" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgsm.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD3F83B3B22EE8761D88A0153D5F9EBB3" Guid="*">
            <File Id="filC86F96999AAA292074560F991194FD1E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsthls.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp64AE865AD09EDD60A93FE13F08FB586E" Guid="*">
            <File Id="fil009134DAF90E7EA51E7391031CD41697" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstid3tag.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCF62087F302AFD4E85FD8D7F0D6E2D23" Guid="*">
            <File Id="fil3139E5A414B34C1356692C8319807A13" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstinter.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4A436C3748165303A96845500F9B8143" Guid="*">
            <File Id="filB3D1B17B67E22010210C4F3245045ECE" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstinterlace.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC926F1CAE210CAA0D6AF7687D730EE9E" Guid="*">
            <File Id="filD0A0ED16DE582D569A21FC68156F216F" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstipcpipeline.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB33D82A7BD6CEB3ECC771338B188E0B5" Guid="*">
            <File Id="filCAFE930BDDC889184A47970652E4F694" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstivfparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp20A1E719E1CDCA7FB1D4C13211E6BC31" Guid="*">
            <File Id="fil6F3B6FAB5D74FB335B8095EDAA8FAC02" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstivtc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC438ACD37D2B744DBC6F3AC0E1D3B921" Guid="*">
            <File Id="fil78D27BC064EA9C5880159B1F176825B3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstjp2kdecimator.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp25E5671E0A2699BB1832F476277ACA1F" Guid="*">
            <File Id="filB43E34E01D4B8408EFB6DA5D87E2BB7D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstjpegformat.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp162095817DD2A8F6AD9508F35A2AEEBD" Guid="*">
            <File Id="filCE55CCEDFE77FAC05119B1094005E392" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstlegacyrawparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp245A1CB0FC53E36E7A5F8D224ADCD73E" Guid="*">
            <File Id="fil6B263790FADC435A62D97CA3919C52E7" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmidi.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp011F8EB1A94B4C1762B63D5A17C64348" Guid="*">
            <File Id="fil9D31E23C57AD8EA33A441FB6B60FFF74" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegpsdemux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0C7A6BC8EBDA24858BEE40F88BDEA9C8" Guid="*">
            <File Id="fil366751F2353765FF4B0A321D7B1B1416" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegpsmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD69BEB310F6FF70F7A5E5F1B88A67B6F" Guid="*">
            <File Id="filF0F81074FC266DDC7A55A8A8A87E8C98" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegtsdemux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCE4AF2BF5CCCCAED42E2B4F67D1B7BDE" Guid="*">
            <File Id="fil6C84E239F40BDEBFF4708A98BABDF5BC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegtsmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2BE4E40CAEDD29B510E7D2B8EF41DCAA" Guid="*">
            <File Id="fil3D564393E9B38E53DD240D6090B0326A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmxf.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp88A44C9FDB695E9AE413FC989E426434" Guid="*">
            <File Id="fil51A1D24EB330CC534E08A14D34BFA01A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstnetsim.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8CBF5C69C83BEFFEF8C43F56A1096F7C" Guid="*">
            <File Id="fil6471E8C6FE713F3284D1B1F6B06DC6DE" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstnvcodec.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp515BA9EA4D00D4FE71A978B67FEE0C01" Guid="*">
            <File Id="fil8F2CEC56F62F6E778D837BB3DD84F461" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstopenal.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA51A4882249288BCBF783B2B8F6C3F58" Guid="*">
            <File Id="fil7D04370A014E2CE2B0DB5B0D13ADA733" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstopenexr.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF168BD580080AE8303CB4D028B72F992" Guid="*">
            <File Id="fil59F0EB735A87A734E1406A0784086C84" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstopenjpeg.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD4E115B11B1C07D461165365952FB3D8" Guid="*">
            <File Id="fil35CDBAAD35D1174AABBC81C300B55212" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstopusparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp3EE8E68CC754693F270A95AF269F9338" Guid="*">
            <File Id="filA96E1640A78A1445E9841231C5206527" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpcapparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB127DDDC0A2E1F900291F6BE245CB844" Guid="*">
            <File Id="fil017A608255C57B623C80DC6B67D9F0F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpnm.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp974B2D639502083DD7F7B287C1A46766" Guid="*">
            <File Id="filFAE345DD86434927232DAAFB824EB61E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstproxy.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp25514D86F275C587F05D1256B39A53CC" Guid="*">
            <File Id="filB1E3E302F2290E578B0492A67589D0F3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstqsv.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD0E82F02153E349C8993A9FB8B1D9915" Guid="*">
            <File Id="filF2033B4516F1A0D600FDB4408EF3F73A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstremovesilence.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp012B967D9A7F3E934D7760B7663750AB" Guid="*">
            <File Id="fil1E53D374348054D36C286251B9E05968" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrfbsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp46BB1E7952602F4A9352A4F246095517" Guid="*">
            <File Id="filF8FAB8EFBAF685B87EDA5C19B2E1152F" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrist.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpE01375CBB4B64784A4BE05D97649F5DA" Guid="*">
            <File Id="fil0B592BD1E58BEBE10E8DBD7E1EB1B818" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrsvg.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp7EB761D7683CBC4F96BB836E6A8788F1" Guid="*">
            <File Id="fil8CD0DDB3B4EFCC62C85155B7DE0DF989" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrtpmanagerbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6C87F70342235CDF724288C0897AD386" Guid="*">
            <File Id="filBBBEEF1B49CCF6585BFF3FC5A7E1C566" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrtponvif.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp836C40BD77E24703C6724CD726386E49" Guid="*">
            <File Id="filC4240452015D1C9FB161E0723911D7E9" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsdpelem.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4577535D44C11226B36F520FC83690F8" Guid="*">
            <File Id="fil3E729738A59B7E210F905AF9D7E8DE36" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsegmentclip.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp22B267EF33BACD5D1D66C8F5B11EA946" Guid="*">
            <File Id="filB93BF03744A004FC4A7E4D8885CEA2F3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsmooth.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1D081C963C3D5EB41890240B28CE34F3" Guid="*">
            <File Id="fil63D77BB126D870C3CB97D5AD65D3D9F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsmoothstreaming.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB098DB5DEDEAEF123797B73CA2475F52" Guid="*">
            <File Id="fil1E54A44405E471DD7C8CF3F308C3C96C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstspeed.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp9636A0A03B7F15CAF6857781F8B44D88" Guid="*">
            <File Id="filC2AFE42D04669028B7372DDCD648EC2C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsubenc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpE61D34541E00EDC9C69F72A4129804F2" Guid="*">
            <File Id="filBE78AA957ACBC6B4E6714545B9D0AB47" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstswitchbin.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0E39931874F2FB39E9BD3911778A5790" Guid="*">
            <File Id="filE9CFEBF7C3475288F97A34DF81A684C6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttimecode.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCB89A9B679BFC01A780231F1F946A66E" Guid="*">
            <File Id="filE99056E30921327986A26F93C29E81BA" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttranscode.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6ACAF6D1C4020E1CBBB56B9DFE590445" Guid="*">
            <File Id="filA33E134A65436A3CFC02F2A3D9EDCECC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstttmlsubs.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCF5408E60183E7948FAEEAD44169977F" Guid="*">
            <File Id="fil58F1F5F646EF52C662FBDCC9CC31B0F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideofiltersbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5EFCD698BB9A30E33F9E51A666488BF6" Guid="*">
            <File Id="filF207D549C04E1EC57ABC6FBAC628F2D0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoframe_audiolevel.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5629A3F405CC02E4778546681025C49A" Guid="*">
            <File Id="filBF73571CF7BFA7A9551DE028EE6CF356" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoparsersbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp92D58DDD7388DFDC99155D9AF7F33294" Guid="*">
            <File Id="fil26F4396A21A6302A179003C74070E2FE" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideosignal.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC116D0ADE1E1F7E92A3233021A23348D" Guid="*">
            <File Id="fil0151FDFC63E8E7192EE4A42BBEB6F42C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvmnc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4D572CA37022D65E2503FFF2953FC253" Guid="*">
            <File Id="fil9C89681A57558115BB650B16BE25D81E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwasapi.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp91E939A0CF84013FC55CF93543305E96" Guid="*">
            <File Id="fil6F8C9791F8EEA5DECF1A2A24B4F96B9B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwebp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1D00F673F999B94AB907B372C16DF95D" Guid="*">
            <File Id="fil467CA026546F20311BD22AC5C722E1DB" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwin32ipc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4DF9713E5AFE3B56A92ED88FE9A1608C" Guid="*">
            <File Id="fil8BAA6D025DF43F2AEFDC22E4EACCE1A6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwinks.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpFEE2216B50BA31DFF5764437AD124B4B" Guid="*">
            <File Id="fil8D5900DAA92EEBD44AF663513E550CF6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwinscreencap.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5CF73AEA20BA7CA3C8E57BF0B598376D" Guid="*">
            <File Id="filE3C022E556A01F85D0A6E3E34AACB321" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsty4mdec.dll"/>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="dir4C72D0D88E144E7EAAC9DB0268198FA5" Name="share">
        <Directory Id="dir2425B3117A7C43A0459C869C24FFC363" Name="gstreamer-1.0">
          <Directory Id="dirDFAD27461EC38F59ACA91326F487E7EF" Name="encoding-profiles">
            <Directory Id="dirD8DAF97221FF4242BBD84832A483951C" Name="device">
              <Component Win64="$(var.Win64)" Id="cmpA8E605B94D4F087817310E94B5B7D906" Guid="*">
                <File Id="filB9D76E5EF2676AB7266C8A0F5F9FB4E1" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/device/dvd.gep"/>
              </Component>
            </Directory>
            <Directory Id="dir01C2432C81E13496D0F181EE73A0C48C" Name="file-extension">
              <Component Win64="$(var.Win64)" Id="cmpA041133EF8E595DC1DC6D26B8AFFF01F" Guid="*">
                <File Id="filA324F50759B144F35FA0C089580E4C40" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpD412295669BE885BFB2BA18F3188BAB1" Guid="*">
                <File Id="fil437BE2E374C6B76C13392FF41740015B" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmp24D10B76A7AA053731EE1FADD759A4A6" Guid="*">
                <File Id="filD6836E6CF996E74387C163F278AB0F14" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpFD2AF8C05EBCB7E21C7F404290E5F286" Guid="*">
                <File Id="filC5EFF73CB80AF3E0B0AA822AEC019C49" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmp31F24F22C2278AB0B268BD5BB801B1D7" Guid="*">
                <File Id="filB73AFB504062F501B3DCAD2675C69955" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmp7BC3D4D89C41908E9A02882BE5388DC1" Guid="*">
                <File Id="filBBF38940F124F7BAAF748BF4DD03B253" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpA6A5E8AA3EA5382737FC84775E169F8E" Guid="*">
                <File Id="fil0D014B4CF5C0DECA843631652FE7D2E6" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpD639024A474910122E832C4F6D87BF84" Guid="*">
                <File Id="fil43BF26D102CEAE3A9B9705C23BEB28D7" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpE25E6B8440FC4A7CFF76E7E7AC73A477" Guid="*">
                <File Id="fil307F054B56581B85D2F1A3ACE40900C0" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep"/>
              </Component>
            </Directory>
            <Directory Id="dir12F6507869E1A12E55B478C96B63112C" Name="online-services">
              <Component Win64="$(var.Win64)" Id="cmp33C1785A8097652954EFEE7CAA920E8E" Guid="*">
                <File Id="fil589BEE0915DBB4DBAC93CD93C81BD7D6" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDF13B32E64D2E958D1B25C684EA89B0A" Name="presets">
            <Component Win64="$(var.Win64)" Id="cmp066E6B0165EB52B58BF3040A8B2E77D8" Guid="*">
              <File Id="fil8DBA9904A4280BC5B112930E3B1DE3F1" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/presets/GstFreeverb.prs"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir729E751DE7D4D20270E03E858B83F8A0" Name="locale">
          <Directory Id="dir3CFA6D05010EBE1F127B53B7FE75EBBF" Name="af">
            <Directory Id="dirFE16CF41F294A19A5BC19F2AB316A40D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8087692860F18BC0AF4A7E42D2B9BC5B" Guid="*">
                <File Id="filDF8113FC9B65C8CF82ADD385C86C1EB0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4422FC1F79F65E2EE144625EBC433CF5" Name="ast">
            <Directory Id="dir76D07E9B40728A002BA2FF545F2ED5C6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3D701671A7897CBBC13AC815D12DC1F1" Guid="*">
                <File Id="fil9E9C47A1BB6F89D94D81B9063B5C4F7F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0FFCC00FFE3D6DF2A85D60D8C567EE1F" Name="az">
            <Directory Id="dirEB4F562515656513648504B5ABF9AC70" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2043CAC739EF592EE26EFBE74D87EC68" Guid="*">
                <File Id="fil7269B5ACBF1851E3272B571238147DA2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE1565C987C905E859C8F5DE308D439D4" Name="bg">
            <Directory Id="dir8B9FAB3A2C90D3FD37F28AA2468CD8C3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3398072EF8D836C5D7975126A8318A35" Guid="*">
                <File Id="fil7CE5F073739B38F6DC309F6C5561A926" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDE887ED4A0B009967871A0C07F51542C" Name="ca">
            <Directory Id="dir69DA1B5E65F6F41EEC4BD68CEA9CBC66" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp77DBAE2AEB36E6EAE52D9D12310C8E11" Guid="*">
                <File Id="filAFC0E77CEF9063F9C134B2336D41CC37" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5540EE350D7AFED0046B3B1FAC705137" Name="cs">
            <Directory Id="dir0FB891A492E84572A51E62FEC8616807" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp78EDCC38C8D2A707CE35424E5B42E518" Guid="*">
                <File Id="filF573BD91D6A0ACA8720878A015648F85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9B5B93977033D1BAAA165A70C13F5208" Name="da">
            <Directory Id="dirA120E5533649AF9B0B8FFB7AC5B9BE82" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2C37C438FE3023646E5FF89302F2F602" Guid="*">
                <File Id="fil8F915AF883746D67C9B0F3EC509332C3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5C20731C9D2BACE148BBB3543EB9797F" Name="de">
            <Directory Id="dirA4DB4CB802AC904A77FF4FF72675068E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp464BF57EF474F8650EFE202286C29FD0" Guid="*">
                <File Id="filF92C4F5985610EF9A37CC8D2DBC37DCF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir57B93809CB86FDAA59F557FCEAB2B0F0" Name="el">
            <Directory Id="dir1220D6D49B3FAE0689BB17B94276D9BF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp486A68812D46E563211DEF2C740589CB" Guid="*">
                <File Id="fil7EF01FFCA1B6F7488F8BDAB2861C6E85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8EB8B086BF42179319652C9C105E3612" Name="en_GB">
            <Directory Id="dirEF1D73E14170021CBD3C0FFB49A710C6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1FAF32D4B8E891C6383132EC4619F57F" Guid="*">
                <File Id="filEE724513167D95C0EDC12944D945A806" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB841992D42224CB3A3AB0DC0F2A701F0" Name="eo">
            <Directory Id="dir2CCAB4E7D734BF726F96F1B1CAEE2FFF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp34E46214BD758BA4DF4866B13E354B37" Guid="*">
                <File Id="filCB5210868D6CB3E4A6D15B5C743A39BA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir17A245B0123CB47BEF4CF32F303EB505" Name="es">
            <Directory Id="dir302D1CC0281726E7C431F2929420CD1A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp864507287BF1EAD851A0605F4FDA83FB" Guid="*">
                <File Id="fil5030AC1D12F66F4316D98B3C65D949E0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE2705C7F2E64A62CCBE862D3C91D8C69" Name="eu">
            <Directory Id="dir8129B1DEA3276229FD455AF7D0394FDE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA38A7C6F5C4D63BB04D251BA73A86D5C" Guid="*">
                <File Id="fil32C1E62117CFB162E6721D7439D5857F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5BF2C8CA5981B3CE080EA688BE412F11" Name="fi">
            <Directory Id="dir54D22F2E1B6C441491566B662071B3FC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp947A9ED50A6DB56572176DAD827C116E" Guid="*">
                <File Id="filE977DAED6D9FC8B5E6679B6A9942D616" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC6BDA9E23FBFDE8916C774D51A8D9F21" Name="fr">
            <Directory Id="dir61D28A7D6E2CCFB41155A14C087D9578" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFE4AFD15DCF1206FD65EDE2621EAD9EA" Guid="*">
                <File Id="fil604188587F9123521D1EEEF0D1C1562E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC7A38C233C6F767AD61F6C7614D7C1DA" Name="fur">
            <Directory Id="dirDCE3FB904378637CBE161E9339AEB4D3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB0C4BD2D4869444495D7FFE36E90E383" Guid="*">
                <File Id="fil4B31D0AD5A6046F0C24FC037EDD665CA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir200BEA1F03F4C7BAB54780BBEAFC996E" Name="gl">
            <Directory Id="dir30EC4578AEBC94F7D15277252A870FAC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp380F0819A84F7ECAA148B5D0C183F870" Guid="*">
                <File Id="fil2809DA0AE0EBAEE7FE20A05AE2A43138" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEF35E32FD574771858DE76676305CC92" Name="hr">
            <Directory Id="dir83032018299648C2E21A8990E62DBB0B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE24BFE5897E0CDCE29A567AA6DA59AD7" Guid="*">
                <File Id="filC5D2D384121AE939A5627C1FD6988796" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir16B8C56E6A0BE3C1592C5BD7C107E1CC" Name="hu">
            <Directory Id="dir5412E2F22DA8B0CE67B571D3D2F079E0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2879433DEC16C6F36E32C38CB052FF66" Guid="*">
                <File Id="filAAA5E0DCA0FF06557E7425D4243C76B2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7BEA0ACA59829BD8ED000F74DE6F1FCC" Name="id">
            <Directory Id="dir4FDBC04312133973F1D80060144C440E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7A4A4DBF5EAA170DC2268D8B70502308" Guid="*">
                <File Id="fil361EB123FD0F91BCD7B0AB9C2D350264" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD4E1102D9BE183C8A1DE966A0F2DBDC3" Name="it">
            <Directory Id="dir750FC6553FA04104572FC1BD52EB32AF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2605F5BA5578DA5AF825B82E864EF36A" Guid="*">
                <File Id="fil6CD7F7EE16B79A8D3BF90F30D8B604F7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFE83CD1E7A1A79BFEE4B3864ED5BC922" Name="ja">
            <Directory Id="dirD152D733DE8A1769E3517242DC9278EA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8A497C3662E387D3E832F6A4DC67A2C8" Guid="*">
                <File Id="fil6F8C86334F7F530D7D5B8D0313610E39" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2696B83CE4F73AD85CBA1D1BA10EDCF0" Name="ka">
            <Directory Id="dirFB713BBB81CC2FBDB15F27E98144A051" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp17632D96BC87C19A3BC21A2044BA03A2" Guid="*">
                <File Id="fil585FDE18211E20855CB9FA242E5AB905" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2A5F9495F8561B4A192AA3A4B1464B2C" Name="ky">
            <Directory Id="dirA09448263C15800699547577880B8336" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8FB431BEF94D1B2F5DFE084A3CCA3B86" Guid="*">
                <File Id="fil199257F227E42E92DEF80DEB72864B22" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA6B783EE1A65CEDE14E461304879931E" Name="lt">
            <Directory Id="dirCCF9C91F22CFD7391A35D12F0B1D4C84" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEBFC896C1A8FE843D1F7A8AAF3DB9B8D" Guid="*">
                <File Id="filB72032B1B13A98344CB287A8BC978EC7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir32E8D363956EF8400E67AF9988859149" Name="lv">
            <Directory Id="dir6BA5FA49FA544CF8D4E370DF0E8A4E0E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7E9A5F766DE61F559613C22140FD7986" Guid="*">
                <File Id="fil9E67D5BF9B4D57C401F2A3D2730B6545" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE58FC34CFF8C5E1167951709BB73091A" Name="mt">
            <Directory Id="dir424697E2DB420C07AC412660EC5AE8AD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp924B79124B2270BB59FB8D4D2F1216CF" Guid="*">
                <File Id="filC2002E47080959F59F441498E6B7E059" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD8D070CA541C1B138EC0AD57B4ACB50D" Name="nb">
            <Directory Id="dir87B80C4EC3F08021A7DAFE72DE899E15" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB4AD8B3AD1F97156758921084B4E05BB" Guid="*">
                <File Id="filBAB7B90896BE401F8A7B975CA1DBCE8A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3339A9F16C02FC198316DA5386E15BBB" Name="nl">
            <Directory Id="dir3A21834B3CE753C51FB7EABECF857F84" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB6F11D530FCB2AB91D69E37B6241DAFF" Guid="*">
                <File Id="fil477F2BD34AB363E5C08E9E6924876502" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir348A59C6EE73E60E1CB3F93546A11B4A" Name="or">
            <Directory Id="dir6CB3B684687CB160959D4B2FAFFE9EB6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp15E692F0B5A88E87D2DB68376D9DF1AD" Guid="*">
                <File Id="fil48F34D904EED929F63918A6EC2FD935E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC3C9A45E5308F7414D3E06FF37D61F01" Name="pl">
            <Directory Id="dir5DFDCC28E7D4295950B99AE4FFF1D099" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE9AE9610E0872B6F294D70AA3CB820E3" Guid="*">
                <File Id="fil08DF1D4319A3409E5DC45E836D0BFDEC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir56DB8B04541D07F562A78126DBB43835" Name="pt_BR">
            <Directory Id="dirE01DB15A63F2BAE161C457D648DC98A7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC6BACEE77BC9C8CF35C0D3A999686D22" Guid="*">
                <File Id="filDCEA7BEA6EF99E7CD33FD60B60922779" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFCEFC2DFFC4A174FB12A402D8F3E742D" Name="ro">
            <Directory Id="dir71A29CF069A8A2A0FF3555FF40694A28" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7B79AB7E5311ACA788C2F3B686062A3F" Guid="*">
                <File Id="fil106DC807AACA474236ADBB89DC24A4D0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE893D34B87EFADBC16C3E32AC20B6783" Name="ru">
            <Directory Id="dirB52B5FCEB15780638D741C1FC9F06202" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0C9086EEE1D62DE878E9837E3E725EE4" Guid="*">
                <File Id="filA28C16ED7141CD583399106B95411254" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir326B7E08AB8F7F618D80331235EBC4B6" Name="sk">
            <Directory Id="dirA5447C21F6F06C7474EC921E23F97662" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp67F65BDC0135E9C2718DC15488A8500B" Guid="*">
                <File Id="fil186AB6996AB3137962F2108EB4C142DA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir59030882569551B98E0095C263188FF5" Name="sl">
            <Directory Id="dir9EB091D7868115166E454E4AEB6701EA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp02A70E722132D55261BC165645C9EC12" Guid="*">
                <File Id="filC83599F6C90654ADAAF099D5551E49AD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8CEF4B73BCD638EE6022AB0B99E6BB80" Name="sq">
            <Directory Id="dirC082DE8EE246FEE1B443DE0D8455A096" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6D3AC8CD3F52EC9C73DFC5D325A8F476" Guid="*">
                <File Id="filA411F9E2127D61A72109A7B62417A72D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCFA60EB422DDE26637DF1F9BE231228A" Name="sr">
            <Directory Id="dir0E8C91CA82BE7D9B0F1E1B057971A5C2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC151F311CA0E7691CBE1A94294E1C3F6" Guid="*">
                <File Id="filB8F9FB26D3AA84A810B63B30FA744F53" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir17CE47815321CC63ECB6A8715C95009D" Name="sv">
            <Directory Id="dir46EC660D35DFF5D44A7213C6151B232F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD87DAB57F2E22C8BA92B8FE998CBCCDA" Guid="*">
                <File Id="filBD4CAB3AF08CA0152867746B2086F3D5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4A17662F3063EEEAF73B4046EDFDB342" Name="tr">
            <Directory Id="dirD16E7B595C9BBDAC4D3EA4BB7C82AF46" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpED6C76894F987ECA2949FAD01A3CC819" Guid="*">
                <File Id="filB38481A55C853FA9D04751ADD53E6661" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC23687F35F310749E5CF1B03A4E5E4E6" Name="uk">
            <Directory Id="dir81D293BE9E1B11902EC94F1F22AC54E6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp88D7FC178557315F001F0B3858A7657C" Guid="*">
                <File Id="filC32899A6E0CD1BBAED832FC62C46CDDB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD0500504E077123C9A8C314879DFF014" Name="vi">
            <Directory Id="dir38BA756D0C906550CAC840B4BDA9A939" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp435BD4D94A2D3F3859110D19C8EA3802" Guid="*">
                <File Id="fil73352B7E088B48BA2E5FC84E07CA509E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCCA86EFA4A66284557CA3D6BD063BFD4" Name="zh_CN">
            <Directory Id="dir5E0022BABB7E90635A60BE55250A08F4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp08BF4D0E0CD871325EC84DF495D90144" Guid="*">
                <File Id="filE7B4A2EAB92B5BEA31A4DC3382853A45" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir01B3818F0A279DE0CF293A7862D33132" Name="zh_TW">
            <Directory Id="dirC29C76A9853A2B377FCF74B89B488BBD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3E1348C2B0F184089E1C44F5D0F45675" Guid="*">
                <File Id="fil347E72BBD981DD179A0BBC0F2186750F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-bad-free">
      <ComponentGroupRef Id="CG.gstreamer1-plugins-base"/>
      <ComponentGroupRef Id="CG.libxml2"/>
      <ComponentGroupRef Id="CG.nettle"/>
      <ComponentGroupRef Id="CG.openssl"/>
      <ComponentGroupRef Id="CG.opus"/>
      <ComponentGroupRef Id="CG.gsm"/>
      <ComponentGroupRef Id="CG.curl"/>
      <ComponentGroupRef Id="CG.libwebp"/>
      <ComponentGroupRef Id="CG.openjpeg2"/>
      <ComponentGroupRef Id="CG.librsvg2"/>
      <ComponentGroupRef Id="CG.lcms2"/>
      <ComponentGroupRef Id="CG.openal-soft"/>
      <ComponentGroupRef Id="CG.openexr"/>
      <ComponentRef Id="cmp78C02C98E5E61937A0D0BD7538A69ABC"/>
      <ComponentRef Id="cmpE39DF1299C0BDC69E6FF0EDB21C2B44C"/>
      <ComponentRef Id="cmp705F0A830103CB63E5311A0F5D856051"/>
      <ComponentRef Id="cmp363E6461D1E5D1974AB4C7E1BAF0A6C7"/>
      <ComponentRef Id="cmp21FD03FF91768F04EFEECB1CBCF2E99C"/>
      <ComponentRef Id="cmp2D5DDC61140008E34488359B12ABC249"/>
      <ComponentRef Id="cmpA58F913541D7C856A9563E345798DA20"/>
      <ComponentRef Id="cmp55E1B06EFB697A72DB02D7D4C86B1997"/>
      <ComponentRef Id="cmp12335C8DCBEC08051B25016C1ABEE398"/>
      <ComponentRef Id="cmp3EA1C3122BBD9048EA0D58F55EA73DBE"/>
      <ComponentRef Id="cmp53917300AE358650C927C34E74BBB7E4"/>
      <ComponentRef Id="cmp98713F3053389CDE2696F9DFA9070528"/>
      <ComponentRef Id="cmp0C03E8F0CF81E4A24655B0E02D6A341C"/>
      <ComponentRef Id="cmp782CD06F4684B8D06372D1AF46DB033F"/>
      <ComponentRef Id="cmp253F7E3C56663439941E29AB74E1349E"/>
      <ComponentRef Id="cmp5CA148D9BC08000D840C44C122227AFC"/>
      <ComponentRef Id="cmpA65BB2A10006E125524C1AECEC473AB8"/>
      <ComponentRef Id="cmp7BA932DF4EFE4996E310E5FC393CC203"/>
      <ComponentRef Id="cmpF5FCC6FFE2344FCD11D3E0CAFD634BA6"/>
      <ComponentRef Id="cmpF829533ECE9A1FC9E54F2630E83DFB1C"/>
      <ComponentRef Id="cmpD8FF5704E0A2348C2FDB62FE8BB57D3E"/>
      <ComponentRef Id="cmpA2CC9D78BF5F51CC73E2AB12F492BFD8"/>
      <ComponentRef Id="cmpF7119385F7B1830C0EAC7F01E94A7BDD"/>
      <ComponentRef Id="cmp2ADE0E7704DA678F9787375E3BE586DB"/>
      <ComponentRef Id="cmp2743C0680121769571D6C916C2918792"/>
      <ComponentRef Id="cmpAE5BA90081942AD7264F844951992E14"/>
      <ComponentRef Id="cmp14A9635E75768D1D66A5A0978964B1B4"/>
      <ComponentRef Id="cmp6B77C7A33DDAF8A894E0560D1ECE40C7"/>
      <ComponentRef Id="cmp3DD896100EA5AAC9FFFD988E5E4D9CAD"/>
      <ComponentRef Id="cmp56BC3413019048962D9FAF3A3768C983"/>
      <ComponentRef Id="cmp4CE9F426D42B3223842F75407E178B5B"/>
      <ComponentRef Id="cmp8CF560E80ED412A4766EB3F10B675A10"/>
      <ComponentRef Id="cmp0A2FDB7B684211C4370B7703BCDA6669"/>
      <ComponentRef Id="cmp0B6971ACAC29EF6C9F71818B1A7A50F5"/>
      <ComponentRef Id="cmp864F6CA72BC96C55AF4D909258485DD8"/>
      <ComponentRef Id="cmpF92AB549F5A220ADBFF0E948464E6C2B"/>
      <ComponentRef Id="cmpE803391BB50FA2FCA2ADC3174EB19FBB"/>
      <ComponentRef Id="cmp83B90DFB1EDBF160FA4CFCCD84AC9F77"/>
      <ComponentRef Id="cmp2057C76B436EDD0316CA9F2FF4393723"/>
      <ComponentRef Id="cmpA148DB189CF24C632FE8C01E0B404E91"/>
      <ComponentRef Id="cmpF3A7DA356D8A5E9DA6767517F0FD91FB"/>
      <ComponentRef Id="cmp3F8C92507B613B1E7E28203FD6B551B0"/>
      <ComponentRef Id="cmp51BBFAADF2C2A5FCA3ADDCCC6447941C"/>
      <ComponentRef Id="cmp636E288E0B7C6AEB2990AF348215C9AA"/>
      <ComponentRef Id="cmpCFEA83DEABF93897510F3B125FAD3587"/>
      <ComponentRef Id="cmp83B339398D5E5381DD1E992E16858015"/>
      <ComponentRef Id="cmp6A2EF970C4AD3F5CA0FB02C587E1554F"/>
      <ComponentRef Id="cmpF6709B1F54EEB7B7BA3E291FEA63DF4F"/>
      <ComponentRef Id="cmp472E6CB5872687CC75F707902EDA7388"/>
      <ComponentRef Id="cmpA4C08BE6B98F7290A0EE729AF1792EEC"/>
      <ComponentRef Id="cmpA83566F9DCCC651D353AB9108471FFD1"/>
      <ComponentRef Id="cmp0702F6636EE510D8D7A98FEA347146E0"/>
      <ComponentRef Id="cmp9F0E82095BD6B11486D181ADE6AE8958"/>
      <ComponentRef Id="cmp51B8EA2034C80593EDE4A93EDC8ABCC0"/>
      <ComponentRef Id="cmp532A1C36BAE2BFD39192A2F74ED71A95"/>
      <ComponentRef Id="cmpAC1A241E2A3BC12E5305B50DC0524122"/>
      <ComponentRef Id="cmp95E5BE26E5E8E311537DA78EAB2263F2"/>
      <ComponentRef Id="cmpD3F83B3B22EE8761D88A0153D5F9EBB3"/>
      <ComponentRef Id="cmp64AE865AD09EDD60A93FE13F08FB586E"/>
      <ComponentRef Id="cmpCF62087F302AFD4E85FD8D7F0D6E2D23"/>
      <ComponentRef Id="cmp4A436C3748165303A96845500F9B8143"/>
      <ComponentRef Id="cmpC926F1CAE210CAA0D6AF7687D730EE9E"/>
      <ComponentRef Id="cmpB33D82A7BD6CEB3ECC771338B188E0B5"/>
      <ComponentRef Id="cmp20A1E719E1CDCA7FB1D4C13211E6BC31"/>
      <ComponentRef Id="cmpC438ACD37D2B744DBC6F3AC0E1D3B921"/>
      <ComponentRef Id="cmp25E5671E0A2699BB1832F476277ACA1F"/>
      <ComponentRef Id="cmp162095817DD2A8F6AD9508F35A2AEEBD"/>
      <ComponentRef Id="cmp245A1CB0FC53E36E7A5F8D224ADCD73E"/>
      <ComponentRef Id="cmp011F8EB1A94B4C1762B63D5A17C64348"/>
      <ComponentRef Id="cmp0C7A6BC8EBDA24858BEE40F88BDEA9C8"/>
      <ComponentRef Id="cmpD69BEB310F6FF70F7A5E5F1B88A67B6F"/>
      <ComponentRef Id="cmpCE4AF2BF5CCCCAED42E2B4F67D1B7BDE"/>
      <ComponentRef Id="cmp2BE4E40CAEDD29B510E7D2B8EF41DCAA"/>
      <ComponentRef Id="cmp88A44C9FDB695E9AE413FC989E426434"/>
      <ComponentRef Id="cmp8CBF5C69C83BEFFEF8C43F56A1096F7C"/>
      <ComponentRef Id="cmp515BA9EA4D00D4FE71A978B67FEE0C01"/>
      <ComponentRef Id="cmpA51A4882249288BCBF783B2B8F6C3F58"/>
      <ComponentRef Id="cmpF168BD580080AE8303CB4D028B72F992"/>
      <ComponentRef Id="cmpD4E115B11B1C07D461165365952FB3D8"/>
      <ComponentRef Id="cmp3EE8E68CC754693F270A95AF269F9338"/>
      <ComponentRef Id="cmpB127DDDC0A2E1F900291F6BE245CB844"/>
      <ComponentRef Id="cmp974B2D639502083DD7F7B287C1A46766"/>
      <ComponentRef Id="cmp25514D86F275C587F05D1256B39A53CC"/>
      <ComponentRef Id="cmpD0E82F02153E349C8993A9FB8B1D9915"/>
      <ComponentRef Id="cmp012B967D9A7F3E934D7760B7663750AB"/>
      <ComponentRef Id="cmp46BB1E7952602F4A9352A4F246095517"/>
      <ComponentRef Id="cmpE01375CBB4B64784A4BE05D97649F5DA"/>
      <ComponentRef Id="cmp7EB761D7683CBC4F96BB836E6A8788F1"/>
      <ComponentRef Id="cmp6C87F70342235CDF724288C0897AD386"/>
      <ComponentRef Id="cmp836C40BD77E24703C6724CD726386E49"/>
      <ComponentRef Id="cmp4577535D44C11226B36F520FC83690F8"/>
      <ComponentRef Id="cmp22B267EF33BACD5D1D66C8F5B11EA946"/>
      <ComponentRef Id="cmp1D081C963C3D5EB41890240B28CE34F3"/>
      <ComponentRef Id="cmpB098DB5DEDEAEF123797B73CA2475F52"/>
      <ComponentRef Id="cmp9636A0A03B7F15CAF6857781F8B44D88"/>
      <ComponentRef Id="cmpE61D34541E00EDC9C69F72A4129804F2"/>
      <ComponentRef Id="cmp0E39931874F2FB39E9BD3911778A5790"/>
      <ComponentRef Id="cmpCB89A9B679BFC01A780231F1F946A66E"/>
      <ComponentRef Id="cmp6ACAF6D1C4020E1CBBB56B9DFE590445"/>
      <ComponentRef Id="cmpCF5408E60183E7948FAEEAD44169977F"/>
      <ComponentRef Id="cmp5EFCD698BB9A30E33F9E51A666488BF6"/>
      <ComponentRef Id="cmp5629A3F405CC02E4778546681025C49A"/>
      <ComponentRef Id="cmp92D58DDD7388DFDC99155D9AF7F33294"/>
      <ComponentRef Id="cmpC116D0ADE1E1F7E92A3233021A23348D"/>
      <ComponentRef Id="cmp4D572CA37022D65E2503FFF2953FC253"/>
      <ComponentRef Id="cmp91E939A0CF84013FC55CF93543305E96"/>
      <ComponentRef Id="cmp1D00F673F999B94AB907B372C16DF95D"/>
      <ComponentRef Id="cmp4DF9713E5AFE3B56A92ED88FE9A1608C"/>
      <ComponentRef Id="cmpFEE2216B50BA31DFF5764437AD124B4B"/>
      <ComponentRef Id="cmp5CF73AEA20BA7CA3C8E57BF0B598376D"/>
      <ComponentRef Id="cmpA8E605B94D4F087817310E94B5B7D906"/>
      <ComponentRef Id="cmpA041133EF8E595DC1DC6D26B8AFFF01F"/>
      <ComponentRef Id="cmpD412295669BE885BFB2BA18F3188BAB1"/>
      <ComponentRef Id="cmp24D10B76A7AA053731EE1FADD759A4A6"/>
      <ComponentRef Id="cmpFD2AF8C05EBCB7E21C7F404290E5F286"/>
      <ComponentRef Id="cmp31F24F22C2278AB0B268BD5BB801B1D7"/>
      <ComponentRef Id="cmp7BC3D4D89C41908E9A02882BE5388DC1"/>
      <ComponentRef Id="cmpA6A5E8AA3EA5382737FC84775E169F8E"/>
      <ComponentRef Id="cmpD639024A474910122E832C4F6D87BF84"/>
      <ComponentRef Id="cmpE25E6B8440FC4A7CFF76E7E7AC73A477"/>
      <ComponentRef Id="cmp33C1785A8097652954EFEE7CAA920E8E"/>
      <ComponentRef Id="cmp066E6B0165EB52B58BF3040A8B2E77D8"/>
      <ComponentRef Id="cmp8087692860F18BC0AF4A7E42D2B9BC5B"/>
      <ComponentRef Id="cmp3D701671A7897CBBC13AC815D12DC1F1"/>
      <ComponentRef Id="cmp2043CAC739EF592EE26EFBE74D87EC68"/>
      <ComponentRef Id="cmp3398072EF8D836C5D7975126A8318A35"/>
      <ComponentRef Id="cmp77DBAE2AEB36E6EAE52D9D12310C8E11"/>
      <ComponentRef Id="cmp78EDCC38C8D2A707CE35424E5B42E518"/>
      <ComponentRef Id="cmp2C37C438FE3023646E5FF89302F2F602"/>
      <ComponentRef Id="cmp464BF57EF474F8650EFE202286C29FD0"/>
      <ComponentRef Id="cmp486A68812D46E563211DEF2C740589CB"/>
      <ComponentRef Id="cmp1FAF32D4B8E891C6383132EC4619F57F"/>
      <ComponentRef Id="cmp34E46214BD758BA4DF4866B13E354B37"/>
      <ComponentRef Id="cmp864507287BF1EAD851A0605F4FDA83FB"/>
      <ComponentRef Id="cmpA38A7C6F5C4D63BB04D251BA73A86D5C"/>
      <ComponentRef Id="cmp947A9ED50A6DB56572176DAD827C116E"/>
      <ComponentRef Id="cmpFE4AFD15DCF1206FD65EDE2621EAD9EA"/>
      <ComponentRef Id="cmpB0C4BD2D4869444495D7FFE36E90E383"/>
      <ComponentRef Id="cmp380F0819A84F7ECAA148B5D0C183F870"/>
      <ComponentRef Id="cmpE24BFE5897E0CDCE29A567AA6DA59AD7"/>
      <ComponentRef Id="cmp2879433DEC16C6F36E32C38CB052FF66"/>
      <ComponentRef Id="cmp7A4A4DBF5EAA170DC2268D8B70502308"/>
      <ComponentRef Id="cmp2605F5BA5578DA5AF825B82E864EF36A"/>
      <ComponentRef Id="cmp8A497C3662E387D3E832F6A4DC67A2C8"/>
      <ComponentRef Id="cmp17632D96BC87C19A3BC21A2044BA03A2"/>
      <ComponentRef Id="cmp8FB431BEF94D1B2F5DFE084A3CCA3B86"/>
      <ComponentRef Id="cmpEBFC896C1A8FE843D1F7A8AAF3DB9B8D"/>
      <ComponentRef Id="cmp7E9A5F766DE61F559613C22140FD7986"/>
      <ComponentRef Id="cmp924B79124B2270BB59FB8D4D2F1216CF"/>
      <ComponentRef Id="cmpB4AD8B3AD1F97156758921084B4E05BB"/>
      <ComponentRef Id="cmpB6F11D530FCB2AB91D69E37B6241DAFF"/>
      <ComponentRef Id="cmp15E692F0B5A88E87D2DB68376D9DF1AD"/>
      <ComponentRef Id="cmpE9AE9610E0872B6F294D70AA3CB820E3"/>
      <ComponentRef Id="cmpC6BACEE77BC9C8CF35C0D3A999686D22"/>
      <ComponentRef Id="cmp7B79AB7E5311ACA788C2F3B686062A3F"/>
      <ComponentRef Id="cmp0C9086EEE1D62DE878E9837E3E725EE4"/>
      <ComponentRef Id="cmp67F65BDC0135E9C2718DC15488A8500B"/>
      <ComponentRef Id="cmp02A70E722132D55261BC165645C9EC12"/>
      <ComponentRef Id="cmp6D3AC8CD3F52EC9C73DFC5D325A8F476"/>
      <ComponentRef Id="cmpC151F311CA0E7691CBE1A94294E1C3F6"/>
      <ComponentRef Id="cmpD87DAB57F2E22C8BA92B8FE998CBCCDA"/>
      <ComponentRef Id="cmpED6C76894F987ECA2949FAD01A3CC819"/>
      <ComponentRef Id="cmp88D7FC178557315F001F0B3858A7657C"/>
      <ComponentRef Id="cmp435BD4D94A2D3F3859110D19C8EA3802"/>
      <ComponentRef Id="cmp08BF4D0E0CD871325EC84DF495D90144"/>
      <ComponentRef Id="cmp3E1348C2B0F184089E1C44F5D0F45675"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.101.18-f545-dirty -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.gstreamer1-plugins-bad-free -directory-ref INSTALLDIR -win64 -->
