<?xml version="1.0" encoding="utf-8"?>
<?require gettext.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir2D5CA9C21426E527BC8B9FD68858C67C" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp005FB795284130F682F44FA733170184" Guid="*">
          <File Id="FIL0F1BBCD0306C47DE8856F22FFB1DFD65" KeyPath="yes" Source="$(var.SourceDir)/bin/libidn2-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libidn2">
      <ComponentGroupRef Id="CG.gettext"/>
      <ComponentRef Id="cmp005FB795284130F682F44FA733170184"/>
    </ComponentGroup>
  </Fragment>
</Include>
