<?xml version="1.0" encoding="utf-8"?>
<?require cairo.wxi?>
<?require freetype.wxi?>
<?require fontconfig.wxi?>
<?require harfbuzz.wxi?>
<?require fribidi.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir0F15244834A4142CC7FBD4F5CFCF7FA0" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp1FE5988884F4A6E5F9B935E26F7CA89E" Guid="*">
          <File Id="filEEE5FCA0FBBDE782D9B70C7AEA64843C" KeyPath="yes" Source="$(var.SourceDir)/bin/libpango-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB85AF8036B232EAA090D687374559306" Guid="*">
          <File Id="filA1FB038A531D269931DE63F5AC02DC16" KeyPath="yes" Source="$(var.SourceDir)/bin/libpangocairo-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp79E5CAC364D0F87C611C24DBEC44D777" Guid="*">
          <File Id="fil4E5ABBF5D47C302D9D303788878E3ED2" KeyPath="yes" Source="$(var.SourceDir)/bin/libpangoft2-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpBE35A7ACCA3D48A17EAAE6CE108ED9D2" Guid="*">
          <File Id="filC5D15BDBA79F0D71CE744741B659F15B" KeyPath="yes" Source="$(var.SourceDir)/bin/libpangowin32-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE489E2AA2EF92767EE6A77F8CD4AB54E" Guid="*">
          <File Id="fil10B67BAEF698F2F32D5C732C99D53996" KeyPath="yes" Source="$(var.SourceDir)/bin/pango-view.exe"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.pango">
      <ComponentGroupRef Id="CG.cairo"/>
      <ComponentGroupRef Id="CG.freetype"/>
      <ComponentGroupRef Id="CG.fontconfig"/>
      <ComponentGroupRef Id="CG.harfbuzz"/>
      <ComponentGroupRef Id="CG.fribidi"/>
      <ComponentRef Id="cmp1FE5988884F4A6E5F9B935E26F7CA89E"/>
      <ComponentRef Id="cmpB85AF8036B232EAA090D687374559306"/>
      <ComponentRef Id="cmp79E5CAC364D0F87C611C24DBEC44D777"/>
      <ComponentRef Id="cmpBE35A7ACCA3D48A17EAAE6CE108ED9D2"/>
      <ComponentRef Id="cmpE489E2AA2EF92767EE6A77F8CD4AB54E"/>
    </ComponentGroup>
  </Fragment>
</Include>
