<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir7C303E1CF4227C4EEED3DF9B384A5920" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp71C30D312561CF1E41637E013EB57148" Guid="*">
          <File Id="fil1F98D5AC7BB937F51DE8B64953358EA4" KeyPath="yes" Source="$(var.SourceDir)/bin/libportablexdr-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.portablexdr">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp71C30D312561CF1E41637E013EB57148"/>
    </ComponentGroup>
  </Fragment>
</Include>
