<?xml version="1.0" encoding="utf-8"?>
<?require usbredir.wxi?>
<?require gstreamer1.wxi?>
<?require openssl.wxi?>
<?require pixman.wxi?>
<?require libjpeg-turbo.wxi?>
<?require opus.wxi?>
<?require orc.wxi?>
<?require json-glib.wxi?>
<?require hicolor-icon-theme.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir775DA6245305AB2120C733A9480577AA" Name="bin">
        <!-- from spice -->
        <Component Win64="$(var.Win64)" Id="cmp102591AAF331792A897FB24554275832" Guid="*">
          <File Id="fil35FAB81A77DA2E800C66E4D946F97031" KeyPath="yes" Source="$(var.SourceDir)/bin/libspice-client-glib-2.0-8.dll"/>
        </Component>

        <!-- gst-plugins-base -->
        <Component Win64="$(var.Win64)" Id="cmp41BC989F8EA49BB2E49028C69193B3BB" Guid="*">
          <File Id="filFD666980B9231A8B42A54DADFBFA9F60" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstapp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpD6B03E1492CA64AF46E4C18AEFBDC51E" Guid="*">
          <File Id="filEC0A5007844622724D7027329E9D7948" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstpbutils-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp97F799D2F039ED8AE681FF26DAA62BC6" Guid="*">
          <File Id="filB8EF93AEF72F98A5FAEE1C5B378E802E" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstaudio-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB7CAC9DC9890205AE57AE38AA3EAA3B5" Guid="*">
          <File Id="fil1B156259DAFA2BFA8D5457D453976DEF" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstfft-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp93FAE555B2F925E239C97B777E49DB05" Guid="*">
          <File Id="fil99891F7CDB47EF478CE6AD8F7FE84996" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsttag-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp64B9B34C8CDDC860E1091D916AD18974" Guid="*">
          <File Id="filD084197A284B069DC169CC8A9FB52E1B" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstvideo-1.0-0.dll"/>
        </Component>

        <!-- gst-plugins-good -->
      </Directory> <!-- INSTALLDIR/bin -->

      <!-- some gst plugins -->
      <Directory Id="dir45FBFBFBF0507CF556F16E5D55A6D6B4" Name="lib">
        <Directory Id="dirB633496AD20397948EE1B7DFC5EFA997" Name="gstreamer-1.0">

          <!-- from gstreamer1-plugins-base -->
          <Component Win64="$(var.Win64)" Id="cmpDBE70B8247EC74A22BC700164134F68A" Guid="*">
            <File Id="filB3E23AED2A7A3998F0AAD03425B5CC68" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioconvert.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4B0C983D765E7C44897E9143F454A027" Guid="*">
            <File Id="filEE3A7FD73839F0546EC7E3C5CA72D7CF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiorate.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8F07634CD23193CA1415D2F0F473FDC3" Guid="*">
            <File Id="fil48259A14A00CE6800B6C3D390E3D7FB1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioresample.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp577891EDF25587C451F9CD9ADEC17950" Guid="*">
              <File Id="fil16D9F60F1B301EF89BA2D6461A513179" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstapp.dll"/>
          </Component>

          <!-- gstreamer1-plugins-good -->
          <Component Win64="$(var.Win64)" Id="cmp6E40650EE781D7A31FD8621801955090" Guid="*">
              <File Id="fil5FE981BB233522C4A80C71349DDCDC94" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstautodetect.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpEE8AD0322820C368BE403D5588B6C5A3" Guid="*">
              <File Id="filA999BEB07C46CC2A776985F40270F7ED" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdirectsound.dll"/>
          </Component>

          <!-- gstreamer1-plugins-bad-free -->
          <Component Win64="$(var.Win64)" Id="cmp83B339398D5E5381DD1E992E16858015" Guid="*">
              <File Id="filF556FED35C41B9063691FFEB1488F4EF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdirectsoundsrc.dll"/>
          </Component>
        </Directory>
      </Directory> <!-- INSTALLDIR/lib -->

      <Directory Id="dirF9EC6C477871838DBC7E11B7064AF1DD" Name="share">
        <Directory Id="dirD59C138F8E9B90842CC4CED5FC7BD02A" Name="locale">
          <Directory Id="dir4139E4773AD5EB9A8D4AB3DD8E6A6950" Name="fr">
            <Directory Id="dir31BD4803F911B98815ACA9949C094C83" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF49F1DE553A3EB7F69C116932A799ADF" Guid="*">
                <File Id="fil4D74AF1F1422513DD91D3C49AEB85A70" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/spice-gtk.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir50DD1EBDF579EE6487456373F137ABB2" Name="it">
            <Directory Id="dir81043D1F5F43FC42FC6D788BA66C1F28" Name="LC_MESSAGES">
              <Component Id="cmp92AC500333CC2974C2B5C30CABAC37D5" Guid="*">
                <File Id="fil121EDAFB31A98C457123C79924B6DB34" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/spice-gtk.mo"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.spice-glib">
      <ComponentGroupRef Id="CG.usbredir"/>
      <ComponentGroupRef Id="CG.gstreamer1"/>
      <ComponentGroupRef Id="CG.openssl"/>
      <ComponentGroupRef Id="CG.pixman"/>
      <ComponentGroupRef Id="CG.libjpeg-turbo"/>
      <ComponentGroupRef Id="CG.opus"/>
      <ComponentGroupRef Id="CG.json-glib"/>
      <ComponentGroupRef Id="CG.hicolor-icon-theme"/>
      <!-- from spice -->
      <ComponentRef Id="cmp102591AAF331792A897FB24554275832"/>
      <ComponentRef Id="cmpF49F1DE553A3EB7F69C116932A799ADF"/>
      <ComponentRef Id="cmp92AC500333CC2974C2B5C30CABAC37D5"/>

      <!-- from gstreamer1-plugins-base (bin) -->
      <ComponentRef Id="cmp41BC989F8EA49BB2E49028C69193B3BB"/>
      <ComponentRef Id="cmpD6B03E1492CA64AF46E4C18AEFBDC51E"/>
      <ComponentRef Id="cmp97F799D2F039ED8AE681FF26DAA62BC6"/>
      <ComponentRef Id="cmpB7CAC9DC9890205AE57AE38AA3EAA3B5"/>
      <ComponentRef Id="cmp93FAE555B2F925E239C97B777E49DB05"/>

      <!-- from gstreamer1-plugins-base (lib) -->
      <ComponentGroupRef Id="CG.orc"/>
      <ComponentRef Id="cmpDBE70B8247EC74A22BC700164134F68A"/>
      <ComponentRef Id="cmp4B0C983D765E7C44897E9143F454A027"/>
      <ComponentRef Id="cmp8F07634CD23193CA1415D2F0F473FDC3"/>
      <ComponentRef Id="cmp577891EDF25587C451F9CD9ADEC17950"/>
      <ComponentRef Id="cmp64B9B34C8CDDC860E1091D916AD18974"/>

      <!-- from gstreamer1-plugins-good (lib) -->
      <ComponentRef Id="cmp6E40650EE781D7A31FD8621801955090"/>
      <ComponentRef Id="cmpEE8AD0322820C368BE403D5588B6C5A3"/>

      <!-- from gstreamer1-plugins-bad-free (lib) -->
      <ComponentRef Id="cmp83B339398D5E5381DD1E992E16858015"/>
    </ComponentGroup>
  </Fragment>
</Include>
