<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir82348ACDD011B24CD0AB7EC4901B8B0A" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpA0D327363AF82697B9D7965344A8DE86" Guid="*">
          <File Id="fil58FD1F40CF9E60EB8D574EEDEAB04588" KeyPath="yes" Source="$(var.SourceDir)/bin/libtermcap-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.termcap">
      <ComponentRef Id="cmpA0D327363AF82697B9D7965344A8DE86"/>
    </ComponentGroup>
  </Fragment>
</Include>
